<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buffer0verflooow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言开始看一些xnu内核的漏洞，发现有时候没有对应的硬件设备去调试，因此，整理一下qemu的方式。 下面一边看资料，一边整理。 实现原理QEMU模拟是从kernelcache开始的，没有iBoot&#x2F;Secure ROM阶段。 下载的ipsw包里包含kernelcache和rfs，然后根据iOS启动流程，设置好相应的数据，如DT、boot-args等，将这些数据传给XNU即可。所以主要是需">
<meta property="og:type" content="article">
<meta property="og:title" content="qemu xnu内核调试环境搭建">
<meta property="og:url" content="https://buffer0verflooow.github.io/2022/02/26/qemu-xnu%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="buffer0verflooow - Blog">
<meta property="og:description" content="前言开始看一些xnu内核的漏洞，发现有时候没有对应的硬件设备去调试，因此，整理一下qemu的方式。 下面一边看资料，一边整理。 实现原理QEMU模拟是从kernelcache开始的，没有iBoot&#x2F;Secure ROM阶段。 下载的ipsw包里包含kernelcache和rfs，然后根据iOS启动流程，设置好相应的数据，如DT、boot-args等，将这些数据传给XNU即可。所以主要是需">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-26T04:59:20.000Z">
<meta property="article:modified_time" content="2022-03-28T12:32:17.552Z">
<meta property="article:author" content="buffer0verflooow">
<meta property="article:tag" content="xnu">
<meta property="article:tag" content="qemu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buffer0verflooow.github.io/2022/02/26/qemu-xnu%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://buffer0verflooow.github.io/2022/02/26/qemu-xnu%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/","path":"2022/02/26/qemu-xnu内核调试环境搭建/","title":"qemu xnu内核调试环境搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>qemu xnu内核调试环境搭建 | buffer0verflooow - Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">buffer0verflooow - Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E8%8E%B7%E5%8F%96ipsw%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">第一步，获取ipsw文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="nav-number">3.2.</span> <span class="nav-text">第二步，工具准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xnu-qemu-arm64-tools"><span class="nav-number">3.2.1.</span> <span class="nav-text">xnu-qemu-arm64-tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xnu-qemu-arm64"><span class="nav-number">3.2.2.</span> <span class="nav-text">xnu-qemu-arm64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xnu%E6%BA%90%E7%A0%81"><span class="nav-number">3.2.3.</span> <span class="nav-text">xnu源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AARCH64-%E7%9A%84%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">3.2.4.</span> <span class="nav-text">AARCH64 的交叉编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rootlessJB"><span class="nav-number">3.2.5.</span> <span class="nav-text">rootlessJB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E6%8F%90%E5%8F%96-ASN1-%E7%BC%96%E7%A0%81%E7%9A%84%E5%86%85%E6%A0%B8%E6%98%A0%E5%83%8F"><span class="nav-number">3.3.</span> <span class="nav-text">第三步，提取 ASN1 编码的内核映像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E4%BB%8E-ASN1-%E7%BC%96%E7%A0%81%E6%96%87%E4%BB%B6%E4%B8%AD%E6%8F%90%E5%8F%96%E8%AE%BE%E5%A4%87%E6%A0%91"><span class="nav-number">3.4.</span> <span class="nav-text">第四步，从 ASN1 编码文件中提取设备树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%8C%E4%B8%BA-iOS-%E7%B3%BB%E7%BB%9F%E5%88%9B%E5%BB%BA%E7%A3%81%E7%9B%98%E8%AE%BE%E5%A4%87"><span class="nav-number">3.5.</span> <span class="nav-text">第五步，为 iOS 系统创建磁盘设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%BB%E7%A3%81%E7%9B%98%E8%AE%BE%E5%A4%87"><span class="nav-number">3.5.1.</span> <span class="nav-text">1. 创建主磁盘设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-%E5%86%85%E6%A0%B8%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9D%97%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">iOS 内核的自定义块设备驱动程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">创建环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">3.5.1.3.</span> <span class="nav-text">编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E7%A0%81-ramdisk"><span class="nav-number">3.5.2.</span> <span class="nav-text">2. 解码 ramdisk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E9%A2%84%E7%BC%96%E8%AF%91%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.3.</span> <span class="nav-text">3. 获取预编译的二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B7%BB%E5%8A%A0%E8%A6%81%E5%9C%A8%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%97%B6%E6%89%A7%E8%A1%8C%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.5.4.</span> <span class="nav-text">4. 添加要在系统启动时执行的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%B3%E4%BA%8E%E9%9D%99%E6%80%81%E4%BF%A1%E4%BB%BB%E7%BC%93%E5%AD%98%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.5.5.</span> <span class="nav-text">5. 关于静态信任缓存的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BF%AE%E8%A1%A5%E5%B7%B2%E5%90%AF%E5%8A%A8%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.6.</span> <span class="nav-text">6. 修补已启动的二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%88%9B%E5%BB%BA%E8%BE%85%E5%8A%A9%E7%A3%81%E7%9B%98%E8%AE%BE%E5%A4%87"><span class="nav-number">3.5.7.</span> <span class="nav-text">7. 创建辅助磁盘设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%8CQEMU"><span class="nav-number">3.6.</span> <span class="nav-text">第六步，QEMU</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">buffer0verflooow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://buffer0verflooow.github.io/2022/02/26/qemu-xnu%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="buffer0verflooow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="buffer0verflooow - Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="qemu xnu内核调试环境搭建 | buffer0verflooow - Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          qemu xnu内核调试环境搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-26 12:59:20" itemprop="dateCreated datePublished" datetime="2022-02-26T12:59:20+08:00">2022-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-28 20:32:17" itemprop="dateModified" datetime="2022-03-28T20:32:17+08:00">2022-03-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>开始看一些xnu内核的漏洞，发现有时候没有对应的硬件设备去调试，因此，整理一下qemu的方式。</p>
<p>下面一边看资料，一边整理。</p>
<h1 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h1><p>QEMU模拟是从kernelcache开始的，没有iBoot&#x2F;Secure ROM阶段。</p>
<p>下载的ipsw包里包含kernelcache和rfs，然后根据iOS启动流程，设置好相应的数据，如DT、boot-args等，将这些数据传给XNU即可。所以主要是需要逆向iBoot，iBoot有泄漏的源码。</p>
<h1 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h1><h2 id="第一步，获取ipsw文件"><a href="#第一步，获取ipsw文件" class="headerlink" title="第一步，获取ipsw文件"></a>第一步，获取ipsw文件</h2><p><a target="_blank" rel="noopener" href="http://updates-http.cdn-apple.com/2018FallFCS/fullrestores/091-91479/964118EC-D4BE-11E8-BC75-A45C715A3354/iPhone_5.5_12.1_16B92_Restore.ipsw">iOS 12.1 更新文件</a>，然后解压出来，各个文件的具体意思，可以在theiphonewiki上看到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压后的目录结构</span></span><br><span class="line">048-31952-103.dmg</span><br><span class="line">048-32459-105.dmg</span><br><span class="line">048-32651-104.dmg</span><br><span class="line">BuildManifest.plist</span><br><span class="line">Firmware/</span><br><span class="line">Restore.plist</span><br><span class="line">kernelcache.release.iphone7</span><br><span class="line">kernelcache.release.n66</span><br></pre></td></tr></table></figure>

<h2 id="第二步，工具准备"><a href="#第二步，工具准备" class="headerlink" title="第二步，工具准备"></a>第二步，工具准备</h2><h3 id="xnu-qemu-arm64-tools"><a href="#xnu-qemu-arm64-tools" class="headerlink" title="xnu-qemu-arm64-tools"></a><strong>xnu-qemu-arm64-tools</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/alephsecurity/xnu-qemu-arm64-tools</span><br></pre></td></tr></table></figure>

<h3 id="xnu-qemu-arm64"><a href="#xnu-qemu-arm64" class="headerlink" title="xnu-qemu-arm64"></a>xnu-qemu-arm64</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/alephsecurity/xnu-qemu-arm64</span><br></pre></td></tr></table></figure>

<h3 id="xnu源码"><a href="#xnu源码" class="headerlink" title="xnu源码"></a>xnu源码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/apple/darwin-xnu.git </span><br></pre></td></tr></table></figure>

<h3 id="AARCH64-的交叉编译器"><a href="#AARCH64-的交叉编译器" class="headerlink" title="AARCH64 的交叉编译器"></a>AARCH64 的交叉编译器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap SergioBenitez/osxct</span><br><span class="line">brew install aarch64-none-elf</span><br></pre></td></tr></table></figure>

<h3 id="rootlessJB"><a href="#rootlessJB" class="headerlink" title="rootlessJB"></a>rootlessJB</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/jakeajames/rootlessJB</span><br></pre></td></tr></table></figure>



<h2 id="第三步，提取-ASN1-编码的内核映像"><a href="#第三步，提取-ASN1-编码的内核映像" class="headerlink" title="第三步，提取 ASN1 编码的内核映像"></a>第三步，提取 ASN1 编码的内核映像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 xnu-qemu-arm64-tools/bootstrap_scripts/asn1kerneldecode.py iPhone_5.5_12.1_16B92_Restore/kernelcache.release.n66 iPhone_5.5_12.1_16B92_Restore/kernelcache.release.n66.asn1decoded</span><br></pre></td></tr></table></figure>

<p>解码后的内核映像包含 lzss 压缩内核，进行解压：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 xnu-qemu-arm64-tools/bootstrap_scripts/decompress_lzss.py iPhone_5.5_12.1_16B92_Restore/kernelcache.release.n66.asn1decoded iPhone_5.5_12.1_16B92_Restore/kernelcache.release.n66.out</span><br></pre></td></tr></table></figure>

<h2 id="第四步，从-ASN1-编码文件中提取设备树"><a href="#第四步，从-ASN1-编码文件中提取设备树" class="headerlink" title="第四步，从 ASN1 编码文件中提取设备树"></a>第四步，从 ASN1 编码文件中提取设备树</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xnu-qemu-arm64-tools/bootstrap_scripts/asn1dtredecode.py iPhone_5.5_12.1_16B92_Restore/Firmware/all_flash/DeviceTree.n66ap.im4p iPhone_5.5_12.1_16B92_Restore/Firmware/all_flash/DeviceTree.n66ap.im4p.out</span><br></pre></td></tr></table></figure>

<h2 id="第五步，为-iOS-系统创建磁盘设备"><a href="#第五步，为-iOS-系统创建磁盘设备" class="headerlink" title="第五步，为 iOS 系统创建磁盘设备"></a>第五步，为 iOS 系统创建磁盘设备</h2><h3 id="1-创建主磁盘设备"><a href="#1-创建主磁盘设备" class="headerlink" title="1. 创建主磁盘设备"></a>1. 创建主磁盘设备</h3><h4 id="iOS-内核的自定义块设备驱动程序"><a href="#iOS-内核的自定义块设备驱动程序" class="headerlink" title="iOS 内核的自定义块设备驱动程序"></a>iOS 内核的自定义块设备驱动程序</h4><p>为了能够在驱动程序代码中使用iOS内核中的函数，需要将驱动程序与内核中的符号链接起来。</p>
<p>提取符号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nm iPhone_5.5_12.1_16B92_Restore/kernelcache.release.n66.out &gt; iPhone_5.5_12.1_16B92_Restore/symbols.nm</span><br></pre></td></tr></table></figure>

<h4 id="创建环境变量"><a href="#创建环境变量" class="headerlink" title="创建环境变量"></a>创建环境变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> XNU_SOURCES=full_path_to_darwin-xnu</span><br><span class="line"><span class="built_in">export</span> KERNEL_SYMBOLS_FILE=full_path_to_symbols.nm</span><br><span class="line"><span class="built_in">export</span> QEMU_DIR=full_path_to_xnu-qemu-arm64</span><br><span class="line"><span class="built_in">export</span> NUM_BLOCK_DEVS=2</span><br></pre></td></tr></table></figure>

<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><p>编译生成一个 flat 文件<code>bin/aleph_bdev_drv.bin</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -C xnu-qemu-arm64-tools/aleph_bdev_drv</span><br></pre></td></tr></table></figure>

<p>直接编译会报错，需要先切换xnu的源码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout xnu-4903.270.47</span><br></pre></td></tr></table></figure>

<p>生成后，将aleph_bdev_drv.bin复制到工作目录。</p>
<h3 id="2-解码-ramdisk"><a href="#2-解码-ramdisk" class="headerlink" title="2. 解码 ramdisk"></a>2. 解码 ramdisk</h3><p>将 ramdisk 设备和主磁盘映像挂载到计算机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python3 xnu-qemu-arm64-tools/bootstrap_scripts/asn1rdskdecode.py iPhone_5.5_12.1_16B92_Restore/048-32651-104.dmg iPhone_5.5_12.1_16B92_Restore/048-32651-104.dmg.out</span><br><span class="line"><span class="built_in">cp</span> iPhone_5.5_12.1_16B92_Restore/048-32651-104.dmg.out ./hfs.main</span><br><span class="line">hdiutil resize -size 6G -imagekey diskimage-class=CRawDiskImage ./hfs.main</span><br><span class="line">hdiutil attach -imagekey diskimage-class=CRawDiskImage ./hfs.main</span><br><span class="line">hdiutil attach iPhone_5.5_12.1_16B92_Restore/048-31952-103.dmg</span><br></pre></td></tr></table></figure>

<p>删除 ramdisk 的所有内容并将 ramdisk 与主磁盘映像同步。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> diskutil enableownership /Volumes/PeaceB16B92.arm64UpdateRamDisk/</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /Volumes/PeaceB16B92.arm64UpdateRamDisk/*</span><br><span class="line"><span class="built_in">sudo</span> rsync -av /Volumes/PeaceB16B92.N56N66OS/* /Volumes/PeaceB16B92.arm64UpdateRamDisk/</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> root /Volumes/PeaceB16B92.arm64UpdateRamDisk/System/Library/Caches/com.apple.dyld/dyld_shared_cache_arm64</span><br></pre></td></tr></table></figure>

<p>删除<code>/private/var</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /Volumes/PeaceB16B92.arm64UpdateRamDisk/private/var/*</span><br></pre></td></tr></table></figure>

<h3 id="3-获取预编译的二进制文件"><a href="#3-获取预编译的二进制文件" class="headerlink" title="3. 获取预编译的二进制文件"></a>3. 获取预编译的二进制文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> rootlessJB/rootlessJB/bootstrap/tars/</span><br><span class="line">tar xvf iosbinpack.tar</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> -R iosbinpack64 /Volumes/PeaceB16B92.arm64UpdateRamDisk/</span><br><span class="line"><span class="built_in">cd</span> -</span><br></pre></td></tr></table></figure>

<h3 id="4-添加要在系统启动时执行的程序"><a href="#4-添加要在系统启动时执行的程序" class="headerlink" title="4. 添加要在系统启动时执行的程序"></a>4. 添加要在系统启动时执行的程序</h3><p>四个可执行文件将添加到 Launch Daemons目录中，以便在系统加载时启动。</p>
<p><strong>bash</strong></p>
<p>创建<code>plist</code>文件并将其另存为<code>/Volumes/PeaceB16B92.arm64UpdateRamDisk/System/Library/LaunchDaemons/bash.plist</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>EnablePressuredExit<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>com.apple.bash<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>POSIXSpawnType<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>Interactive<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>/iosbinpack64/bin/bash<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>RunAtLoad<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardErrorPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>/dev/console<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardInPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>/dev/console<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardOutPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>/dev/console<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>Umask<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">integer</span>&gt;</span>0<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>UserName<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>root<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>mount_sec</strong> - 挂载辅助块设备（disk1）</p>
<p>创建<code>plist</code>文件并将其另存为<code>/Volumes/PeaceB16B92.arm64UpdateRamDisk/System/Library/LaunchDaemons/mount_sec.plist</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>CFBundleIdentifier<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>com.apple.mount_sec<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>EnablePressuredExit<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>EnableTransactions<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>HighPriorityIO<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>mount_sec<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>POSIXSpawnType<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>Interactive<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>/sbin/mount<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>/private/var<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>RunAtLoad<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>Umask<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">integer</span>&gt;</span>0<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>UserName<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>root<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><a target="_blank" rel="noopener" href="https://github.com/alephsecurity/xnu-qemu-arm64-tools/tree/master/tcp-tunnel">tcptunnel</a></strong> - 在主机和guest之间的端口 2222 上打开 TCP 隧道。SSH 将在此隧道之上运行。</p>
<p>创建<code>plist</code>文件并将其另存为<code>/Volumes/PeaceB16B92.arm64UpdateRamDisk/System/Library/LaunchDaemons/tcptunnel.plist</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>CFBundleIdentifier<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>com.apple.tcptunnel<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>EnablePressuredExit<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>EnableTransactions<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>HighPriorityIO<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>KeepAlive<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>TcpTunnel<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>POSIXSpawnType<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>Interactive<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>/bin/tunnel<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>2222:127.0.0.1:22<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>RunAtLoad<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>Umask<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">integer</span>&gt;</span>0<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>UserName<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>root<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/mkj/dropbear"><strong>dropbear</strong></a> - 将用作 SSH 服务器。</p>
<p>创建<code>plist</code>文件并将其另存为<code>/Volumes/PeaceB16B92.arm64UpdateRamDisk/System/Library/LaunchDaemons/dropbear.plist</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>CFBundleIdentifier<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>com.apple.dropbear<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>EnablePressuredExit<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>EnableTransactions<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>HighPriorityIO<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>KeepAlive<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>Dropbear<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>POSIXSpawnType<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>Interactive<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>/iosbinpack64/usr/local/bin/dropbear<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>--shell<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>/iosbinpack64/bin/bash<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>-R<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>-E<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>-F<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>RunAtLoad<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>Umask<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">integer</span>&gt;</span>0<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>UserName<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>root<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>现在需要确保系统中的所有二进制文件都根据它们在<code>ProgramArguments</code>描述的那样，在对应的位置上。</p>
<ul>
<li><code>/iosbinpack64/bin/bash</code>- <em>iosbinpack64 的一部分</em></li>
<li><code>/sbin/mount</code>- <em>iOS系统的一部分</em></li>
<li><code>/bin/tunnel</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> xnu-qemu-arm64-tools/tcp-tunnel</span><br><span class="line"><span class="built_in">export</span> IOS_DIR=./iPhone_5.5_12.1_16B92_Restore</span><br><span class="line">make</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> bin/tunnel /Volumes/PeaceB16B92.arm64UpdateRamDisk/bin/tunnel</span><br><span class="line"><span class="built_in">cd</span> -</span><br></pre></td></tr></table></figure>

<ul>
<li><code>/iosbinpack64/usr/local/bin/dropbear</code>- <em>iosbinpack64 的一部分</em></li>
</ul>
<h3 id="5-关于静态信任缓存的注意事项"><a href="#5-关于静态信任缓存的注意事项" class="headerlink" title="5. 关于静态信任缓存的注意事项"></a>5. 关于静态信任缓存的注意事项</h3><p>由于要运行的是一个未打补丁的内核，要在不修补内核的情况下运行未经 Apple 签名的二进制文件，必须创建一个静态 Trust Cache 文件。静态信任缓存是系统信任的签名列表，并允许执行使用这些签名签名的二进制文件。</p>
<p>签名 <strong><code>/bin/tunnel</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> jtool --sign --ent ent.xml --inplace /Volumes/PeaceB16B92.arm64UpdateRamDisk/bin/tunnel</span><br></pre></td></tr></table></figure>

<p>签名文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>platform-application<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>com.apple.private.security.container-required<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">false</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>一般变化</strong></p>
<p><em>替换</em> <code>fstab</code> <em>文件</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /Volumes/PeaceB16B92.arm64UpdateRamDisk/etc/fstab /Volumes/PeaceB16B92.arm64UpdateRamDisk/etc/fstab_orig</span><br><span class="line"><span class="built_in">sudo</span> vim /Volumes/PeaceB16B92.arm64UpdateRamDisk/etc/fstab</span><br></pre></td></tr></table></figure>

<p>从文件中删除内容并复制以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/dev/disk0 / hfs ro 0 1</span><br><span class="line">/dev/disk1 /private/var hfs rw,nosuid,nodev 0 2</span><br></pre></td></tr></table></figure>

<p><em>防止</em> <code>keybagd</code> <em>守护程序在系统启动时运行</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> /Volumes/PeaceB16B92.arm64UpdateRamDisk/System/Library/LaunchDaemons/com.apple.mobile.keybagd.plist</span><br></pre></td></tr></table></figure>

<h3 id="6-修补已启动的二进制文件"><a href="#6-修补已启动的二进制文件" class="headerlink" title="6. 修补已启动的二进制文件"></a>6. 修补已启动的二进制文件</h3><p>为了<code>launchd</code>加载我们之前添加的程序，需要对二进制文件<code>xpcd_cache.dylib</code>打补丁。</p>
<p>将二进制文件<code>/Volumes/PeaceB16B92.arm64UpdateRamDisk/sbin/launchd</code>倒入Ghidra并分析它。将<code>0x10002fb18</code>处的指令 <code>cset w20,ne</code>改为<code>mov w20,#0x01</code>。保存修改后的二进制文件，替换原始文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mv</span> /Volumes/PeaceB16B92.arm64UpdateRamDisk/sbin/launchd /Volumes/PeaceB16B92.arm64UpdateRamDisk/sbin/launchd.orig</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> launchd.bin /Volumes/PeaceB16B92.arm64UpdateRamDisk/sbin/launchd</span><br></pre></td></tr></table></figure>

<p>使用 jtool 对二进制文件进行签名，从原始文件中获取权利<code>launchd</code>（之前的 ent.xml 也可以使用）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> jtool --sign --ent ent.xml --ident com.apple.xpc.launchd --inplace /Volumes/PeaceB16B92.arm64UpdateRamDisk/sbin/launchd</span><br></pre></td></tr></table></figure>

<p>弹出磁盘。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hdiutil detach /Volumes/PeaceB16B92.arm64UpdateRamDisk</span><br><span class="line">hdiutil detach /Volumes/PeaceB16B92.N56N66OS</span><br></pre></td></tr></table></figure>

<h3 id="7-创建辅助磁盘设备"><a href="#7-创建辅助磁盘设备" class="headerlink" title="7. 创建辅助磁盘设备"></a>7. 创建辅助磁盘设备</h3><p>与主磁盘一样，我们也可以使用 ramdisk 结构。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> iPhone_5.5_12.1_16B92_Restore/048-32651-104.dmg.out ./hfs.sec</span><br><span class="line">hdiutil resize -size 6G -imagekey diskimage-class=CRawDiskImage ./hfs.sec</span><br><span class="line">hdiutil attach -imagekey diskimage-class=CRawDiskImage ./hfs.sec</span><br><span class="line">hdiutil attach iPhone_5.5_12.1_16B92_Restore/048-31952-103.dmg</span><br></pre></td></tr></table></figure>

<p>删除 ramdisk 的所有内容并将 ramdisk 与<code>/private/var</code>主磁盘映像中的目录同步。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /Volumes/PeaceB16B92.arm64UpdateRamDisk/*</span><br><span class="line"><span class="built_in">sudo</span> rsync -av /Volumes/PeaceB16B92.N56N66OS/private/var/* /Volumes/PeaceB16B92.arm64UpdateRamDisk/</span><br></pre></td></tr></table></figure>

<p>为 dropbear 创建一个目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> /Volumes/PeaceB16B92.arm64UpdateRamDisk/dropbear</span><br></pre></td></tr></table></figure>

<p>弹出磁盘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hdiutil detach /Volumes/PeaceB16B92.arm64UpdateRamDisk</span><br><span class="line">hdiutil detach /Volumes/PeaceB16B92.N56N66OS</span><br></pre></td></tr></table></figure>

<h2 id="第六步，QEMU"><a href="#第六步，QEMU" class="headerlink" title="第六步，QEMU"></a>第六步，QEMU</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> xnu-qemu-arm64</span><br><span class="line">./configure --target-list=aarch64-softmmu --disable-capstone --disable-pie --disable-slirp</span><br><span class="line">make -j8</span><br><span class="line"><span class="built_in">cd</span> -</span><br></pre></td></tr></table></figure>

<p>启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xnu-qemu-arm64/aarch64-softmmu/qemu-system-aarch64 -M iPhone6splus-n66-s8000,kernel-filename=iPhone_5.5_12.1_16B92_Restore/kernelcache.release.n66.out,dtb-filename=iPhone_5.5_12.1_16B92_Restore/Firmware/all_flash/DeviceTree.n66ap.im4p.out,driver-filename=xnu-qemu-arm64-tools/aleph_bdev_drv/bin/aleph_bdev_drv.bin,qc-file-0-filename=hfs.main,qc-file-1-filename=hfs.sec,kern-cmd-args=<span class="string">&quot;debug=0x8 kextlog=0xfff cpus=1 rd=disk0 serial=2&quot;</span>,xnu-ramfb=off -cpu max -m 6G -serial mon:stdio</span><br></pre></td></tr></table></figure>

<p>一切正常的话，ssh应该已经启动了，这时只需要通过ssh连接本地2222端口即可，密码是<code>alpine</code>。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>正常使用bash命令需要设置环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/iosbinpack64/usr/bin:/iosbinpack64/bin:/iosbinpack64/usr/sbin:/iosbinpack64/sbin</span><br></pre></td></tr></table></figure>

<p><em>为了简化工作流程，值得将二进制文件从<code>iosbinpack64/bin</code>,<code>iosbinpack64/usr/bin</code>等符号链接到相应<code>/bin</code>的 ,<code>/usr/bin</code>等目录中。</em></p>
<p>需要自己解决一下scp的问题，因为，每次启动qemu，环境变量是没有的，scp肯定是不行，这里就是直接复制到<code>/usr/bin/</code>目录下。</p>
<p>⚠️因为没有优雅的关闭系统，所以<code>hfs.sec</code>是挂载到 iOS 上的，关闭QEMU后，再次挂载会失败。因此，当系统重新启动时，需要在 mac 上挂载和卸载磁盘。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hdiutil attach -imagekey diskimage-class=CRawDiskImage hfs.sec</span><br><span class="line">hdiutil detach /Volumes/PeaceB16B92.arm64UpdateRamDisk</span><br></pre></td></tr></table></figure>

<p>如果想要进行调试，需要在QEMU的命令行中添加<code>-S -s</code>，具体可以参考<a target="_blank" rel="noopener" href="https://worthdoingbadly.com/xnuqemu2/">这里</a>。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://github.com/alephsecurity/xnu-qemu-arm64/wiki/Build-iOS-on-QEMU">Build iOS on QEMU</a></p>
<p><a target="_blank" rel="noopener" href="https://worthdoingbadly.com/xnuqemu/">Almost booting an iOS kernel in QEMU</a></p>
<p><a target="_blank" rel="noopener" href="https://alephsecurity.com/2019/06/17/xnu-qemu-arm64-1/">Running iOS in QEMU to an interactive bash shell (1)</a></p>
<p><a target="_blank" rel="noopener" href="https://alephsecurity.com/2020/03/29/xnu-qemu-tcp-tunnel/">Tunnelling TCP connections into iOS on QEMU</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/xnu/" rel="tag"># xnu</a>
              <a href="/tags/qemu/" rel="tag"># qemu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/14/iOS-LPE-AppleAVE2/" rel="prev" title="iOS-LPE-AppleAVE2">
                  <i class="fa fa-angle-left"></i> iOS-LPE-AppleAVE2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/18/%E4%BB%8Evoucher_swap%E6%BC%8F%E6%B4%9E%E5%BC%80%E5%A7%8B%E5%AD%A6iOS%E5%86%85%E6%A0%B8%E5%88%A9%E7%94%A8/" rel="next" title="从voucher_swap漏洞开始学iOS内核利用">
                  从voucher_swap漏洞开始学iOS内核利用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">buffer0verflooow</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
