<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AFL++ 阅读笔记 - buffer0verflooow - Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="buffer0verflooow - Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="buffer0verflooow - Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="afl-fuzz的环境变量 AFL_SKIP_CPUFREQ：跳过 CPU 扩展策略的检查（不知道是什么），看介绍是指在无法更改系统设置的情况下（如，不是root，没有权限更改），可以跳过检查。 AFL_EXIT_WHEN_DONE：模糊测试有一段时间没有更新了，停止fuzz，UI 中的循环计数器将变为绿色。 AFL_EXIT_ON_TIME：指定时间内（以秒为单位）没有新路径，停止fuzz。 A"><meta property="og:type" content="blog"><meta property="og:title" content="AFL++ 阅读笔记"><meta property="og:url" content="https://buffer0verflooow.github.io/2021/11/27/AFL-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="buffer0verflooow - Blog"><meta property="og:description" content="afl-fuzz的环境变量 AFL_SKIP_CPUFREQ：跳过 CPU 扩展策略的检查（不知道是什么），看介绍是指在无法更改系统设置的情况下（如，不是root，没有权限更改），可以跳过检查。 AFL_EXIT_WHEN_DONE：模糊测试有一段时间没有更新了，停止fuzz，UI 中的循环计数器将变为绿色。 AFL_EXIT_ON_TIME：指定时间内（以秒为单位）没有新路径，停止fuzz。 A"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://latex.codecogs.com/gif.latex?p(i)=%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D"><meta property="og:image" content="http://latex.codecogs.com/gif.latex?p(i)=%5Cbegin%7Bcases%7D%200%20&amp;%20%5Ctext%7B%20if%20%7D%20f(i)%20%3E%20%5Cmu%5C%5C%20%5Cmin%5Cleft(%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D%5Ccdot%202%5E%7Bs(i)%7D,%20M%5Cright)%20&amp;%20%5Ctext%7B%20otherwise.%7D%20%5Cend%7Bcases%7D"><meta property="og:image" content="http://latex.codecogs.com/gif.latex?p(i)%20=%20%5Cmin%5Cleft(%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D%5Ccdot%5Cfrac%7Bs(i)%5E2%7D%7Bf(i)%7D,M%5Cright)"><meta property="og:image" content="http://latex.codecogs.com/gif.latex?p(i)%20=%20%5Cmin%5Cleft(%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D%5Ccdot%5Cfrac%7Bs(i)%7D%7Bf(i)%7D,M%5Cright)"><meta property="og:image" content="http://latex.codecogs.com/gif.latex?p(i)%20=%20%5Calpha(i)"><meta property="article:published_time" content="2021-11-27T15:32:38.000Z"><meta property="article:modified_time" content="2021-11-28T14:16:39.191Z"><meta property="article:author" content="buffer0verflooow"><meta property="article:tag" content="fuzz"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://latex.codecogs.com/gif.latex?p(i)=%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://buffer0verflooow.github.io/2021/11/27/AFL-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"},"headline":"AFL++ 阅读笔记","image":[],"datePublished":"2021-11-27T15:32:38.000Z","dateModified":"2021-11-28T14:16:39.191Z","author":{"@type":"Person","name":"buffer0verflooow"},"publisher":{"@type":"Organization","name":"buffer0verflooow - Blog","logo":{"@type":"ImageObject","url":"https://buffer0verflooow.github.io/img/logo.svg"}},"description":"afl-fuzz的环境变量 AFL_SKIP_CPUFREQ：跳过 CPU 扩展策略的检查（不知道是什么），看介绍是指在无法更改系统设置的情况下（如，不是root，没有权限更改），可以跳过检查。 AFL_EXIT_WHEN_DONE：模糊测试有一段时间没有更新了，停止fuzz，UI 中的循环计数器将变为绿色。 AFL_EXIT_ON_TIME：指定时间内（以秒为单位）没有新路径，停止fuzz。 A"}</script><link rel="canonical" href="https://buffer0verflooow.github.io/2021/11/27/AFL-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="buffer0verflooow - Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-27T15:32:38.000Z" title="2021/11/27 23:32:38">2021-11-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-28T14:16:39.191Z" title="2021/11/28 22:16:39">2021-11-28</time></span><span class="level-item">22 minutes read (About 3350 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">AFL++ 阅读笔记</h1><div class="content"><h1 id="afl-fuzz的环境变量"><a href="#afl-fuzz的环境变量" class="headerlink" title="afl-fuzz的环境变量"></a>afl-fuzz的环境变量</h1><ul>
<li>AFL_SKIP_CPUFREQ：跳过 CPU 扩展策略的检查（不知道是什么），看介绍是指在无法更改系统设置的情况下（如，不是root，没有权限更改），可以跳过检查。</li>
<li>AFL_EXIT_WHEN_DONE：模糊测试有一段时间没有更新了，停止fuzz，UI 中的循环计数器将变为绿色。</li>
<li>AFL_EXIT_ON_TIME：指定时间内（以秒为单位）没有新路径，停止fuzz。</li>
<li>AFL_EXIT_ON_SEED_ISSUES：恢复初始afl-fuzz行为，不允许-i种子中有crash或timeout种子。</li>
<li>AFL_MAP_SIZE：设置 afl-fuzz、afl-showmap、afl-tmin 和 afl-analyze 创建的共享内存的大小，以从目标收集检测数据。必须大于等于编译目标的大小。（这么大？？？）</li>
<li>AFL_CMPLOG_ONLY_NEW：只为新发现的测试用例执行昂贵的<em><strong>cmplog功能</strong></em>，而不是为启动时加载的测试用例 ( <code>-i in</code>) 执行。这是恢复fuzz会话时要设置的重要功能。</li>
<li>AFL_TESTCACHE_SIZE：修改config.h中<code>#define TESTCASE_CACHE</code> 的大小。推荐值为 50-250MB - 如果模糊测试发现了大量输入的路径，则建议使用更多。</li>
<li>AFL_DISABLE_TRIM：禁止afl-fuzz修剪测试用例，不推荐。</li>
<li>AFL_NO_AFFINITY：禁止尝试绑定Linux系统上的特定CPU内核，会减慢速度，但是能运行更多的测试用例。</li>
<li>AFL_TRY_AFFINITY：尝试绑定到 Linux 系统上的特定 CPU 内核，如果失败并不会终止。</li>
<li>AFL_NO_AUTODICT：不会加载编译到目标中的 LTO 生成的自动字典。</li>
<li>AFL_HANG_TMOUT：通过指定不同的超时时间来决定特定测试用例是否“挂起”。默认为1秒或<code>-t</code>参数的值，以较大者为准。如果非常关心缓慢的输入，或者如果不希望 AFL++ 花费太多时间对这些东西进行分类，而只是快速地将所有超时放入该 bin 中，则将值调低可能会很有用。</li>
<li>AFL_FORKSRV_INIT_TMOUT：允许你指定一个不同的超时时间来等待forkserver的启动。默认值是 <code>config.h</code> 中 <code>FORK_WAIT_MULT</code> 的 -t 值（通常是 10），所以对于<code> -t 100</code>，默认会等待 1000 毫秒。如果目标有非常慢的启动时间，例如在进行全系统模糊测试或仿真时，在这里设置不同的时间是很有用的。</li>
<li>AFL_NO_ARITH： AFL++ 跳过大多数确定性算术。这对于加速基于文本的文件格式的模糊测试很有用。</li>
<li>AFL_NO_SNAPSHOT：如果加载了快照 lkm，将建议 afl-fuzz 不要使用<em><strong>快照功能</strong></em>。</li>
<li>AFL_SHUFFLE_QUEUE：在启动时随机重新排序输入队列。什么用？</li>
<li>AFL_TMPDIR：是用来写.cur_input文件的，如果存在的话，则写在正常的输出目录中。你可以用它来指向ramdisk&#x2F;tmpfs。这可以使速度提高一点，同时也减少了对SSD的压力。</li>
<li>AFL_SKIP_BIN_CHECK：当在使用自定义的插桩方法时，你可以使用 AFL_SKIP_BIN_CHECK 阻止对非插桩的二进制文件和 shell 脚本的检查；以及 AFL_DUMB_FORKSRV 结合 -n 设置，指示 afl-fuzz 仍然遵循 fork 服务器协议而不期望任何插桩数据返回。注意，这也关闭了自动地图大小检测。</li>
<li>AFL_IMPORT_FIRST：当在-M或-S模式下运行时，设置AFL_IMPORT_FIRST会使fuzzer在做其他事情之前从其他实例导入测试案例。这使得用户界面中的 “own finds”计数器更加准确。除了计数器的美观，其他方面不应该有太大变化。</li>
<li>AFL_KILL_SIGNAL：设置超时时要传递给子进程的信号ID。除非是自己实现了目标或插桩，否则不需要设置它。默认情况下，在超时和退出时，SIGKILL（AFL_KILL_SIGNAL&#x3D;9）将被传递给子进程。</li>
<li>AFL_CUSTOM_MUTATOR_LIBRARY：设置为 afl_custom_fuzz() 的共享库，通过这个库创造额外的突变。如果 afl-fuzz 是用 Python 编译的（在构建 afl-fuzz 时会自动检测），将 AFL_PYTHON_MODULE 设置为一个 Python 模块也可以提供额外的突变。如果 AFL_CUSTOM_MUTATOR_ONLY 也被设置，所有的突变将只由自定义突变器执行。这个功能允许配置自定义突变器，例如对XML或其他高度灵活的结构化输入进行模糊处理。详见 <a target="_blank" rel="noopener" href="https://aflplus.plus/docs/env_variables/custom_mutators.md">custom_mutators.md</a>。</li>
<li>AFL_FAST_CAL：保持<em>校准阶段</em>大约2.5倍的速度（尽管不那么精确），这在开始对一个慢速目标的训练时可以起到帮助。AFL_CAL_FAST有同样的效果。</li>
<li>AFL_NO_CPU_RED：避免CPU红色警报。</li>
<li>AFL_PATH：在 QEMU 模式 (-Q) 和 Frida 模式 (-O)，AFL_PATH 将被搜索到 afl-qemu-trace 和 afl-frida-trace.so。</li>
<li>AFL_QEMU_CUSTOM_BIN：在 QEMU 模式（-Q），设置 AFL_QEMU_CUSTOM_BIN 会使 afl-fuzz 跳过预置 afl-qemu-trace 到你的命令行。如果你想使用一个自定义的 afl-qemu-trace 或需要修改 afl-qemu-trace 参数，请使用此选项。</li>
<li>AFL_CYCLE_SCHEDULES：每当一个周期结束，就会切换到不同的调度。</li>
<li>AFL_EXPAND_HAVOC_NOW：afl-fuzz在认为有用的情况下，会自动启用这个模式，包括昂贵的突变。</li>
<li>AFL_PRELOAD：导致 AFL++ 为目标二进制文件设置 LD_PRELOAD 而不中断 afl-fuzz 进程本身。除其他外，这对引导 libdislocator.so 是有用的。</li>
<li>AFL_TARGET_ENV：AFL++为目标二进制文件设置额外的环境变量。</li>
<li>AFL_NO_UI：取消用户界面，定期打印一些基本的统计数据。当 afl-fuzz 的输出被重定向到一个文件或管道时，这种行为也会自动触发。</li>
<li>AFL_NO_COLOR&#x2F;AFL_NO_COLOUR：当配置为 USE_COLOR 而不是 ALWAYS_COLORED 时，将省略控制台输出的着色控制序列。</li>
<li>AFL_FORCE_UI：强制在屏幕上绘制用户界面，即使没有检测到有效的终端（对于虚拟控制台）。</li>
<li>AFL_PERSISTENT_RECORD：如果你使用<em><strong>持久模式</strong></em>，一些目标会保持固有的状态，由于检测到的崩溃测试案例不会在测试案例给出时再次崩溃。为了能够重新触发这些崩溃，你可以使用AFL_PERSISTENT_RECORD变量，该变量的值是在崩溃前保留多少个先前的模糊测试案例。如果设置为例如10，那么先前的9个输入将作为RECORD:0000,cnt:0000到RECORD:0000,cnt:000008被写入out&#x2F;default&#x2F;rashes。注意：这个选项需要先在config.h中启用!</li>
<li>AFL_IGNORE_PROBLEMS：afl-fuzz 在摸索过程中遇到不正确的摸索设置（不是在启动时），它将终止。设置此选项将阻止afl-fuzz终止。</li>
<li>AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES：如果是Jakub（python-afl），可能需要设置此选项。此外，如果想禁用&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern检查，也可以设置此选项。</li>
<li>AFL_BENCH_JUST_ONE：仅限基准测试，fuzzer在处理第一个队列条目后退出。</li>
<li>AFL_BENCH_UNTIL_CRASH：仅限基准测试，fuzzer发现第一个崩溃后退出。</li>
<li>AFL_DEBUG_CHILD：将不会阻止子代的输出。这可以看到子系统的所有输出，使设置问题变得可见。例如，在unicornafl线束中，你可能会看到python的堆栈跟踪。你也可以通过这种方式看到其他日志，说明为什么forkerver不能启动。对于调试来说是很好的，需要注意的是，AFL_DEBUG_CHILD_OUTPUT已被废弃。</li>
<li>AFL_AUTORESUME：将恢复一个现有out文件夹的模糊测试（与提供-i -相同），即使提供了不同的-i。如果没有这个设置，afl-fuzz 将会拒绝执行一个long-fuzz的 out 目录。</li>
<li>AFL_MAX_DET_EXRAS：将改变 -x 词典和 LTO autodict（合并）中的元素数量的阈值，概率模式将启动。在概率模式下，并不是所有的字典条目都会被用于模糊突变，以避免减缓模糊突变的速度。默认计数为200个元素。因此，对于200+1个元素，有1&#x2F;201的机会，其中一个字典条目不会被直接使用。</li>
<li>AFL_NO_FORKSRV：禁用forkerver优化，对每一个被测试的输入恢复到fork + execve()调用。这在处理“不守规矩”的库时非常有用，这些库在初始化时创建线程或做其他疯狂的事情（在插桩指令有机会运行之前）。</li>
<li>AFL_STATSD：启用StatsD指标收集。默认情况下，AFL++将通过UDP发送这些指标到127.0.0.1:8125。主机和端口可以分别用AFL_STATSD_HOST和AFL_STATSD_PORT配置。要启用标签（banner和afl_version），你应该提供与你的StatsD服务器匹配的AFL_STATSD_TAGS_FLAVOR（见AFL_STATSD_TAGS_FLAVOR）。</li>
<li>AFL_STATSD_TAGS_FLAVOR：将AFL_STATSD_TAGS_FLAVOR设置为dogstatsd、librato、signalfx或influxdb中的一个，允许你为你的模糊测试实例添加标签。这在运行多个实例时特别有用（例如，-M&#x2F;-S）。应用的标签是banner和afl_version。banner对应于通过-M&#x2F;-S提供的fuzzer的名字。afl_version对应于当前运行的AFL版本（例如++3.0c）。默认（空&#x2F;不存在）将不给指标添加任何标签。更多信息见rpc_statsd.md。</li>
<li>AFL_CRASH_EXITCODE：设置AFL将退出代码视为崩溃。例如，如果设置了AFL_CRASH_EXITCODE&#x3D;’-1’，每一个导致-1返回代码的输入（即exit(-1)被调用），将被视为发生了崩溃的情况。</li>
</ul>
<h1 id="afl-的power-schedule"><a href="#afl-的power-schedule" class="headerlink" title="afl++的power schedule"></a>afl++的power schedule</h1><p>由于大多数的输入会触发同样的路径，导致某些路径被触发的频率较高，因此AFL++设计了几种搜索策略，以决定以何种顺序对种子进行模糊测试，以及巧妙地调节从种子生成的输入数量（即，对种子进行模糊测试所花费的时间）的<strong>power schedule</strong>。我们将种子产生的输入数量称为种子<strong>能量</strong>。</p>
<p>实现上，修改了种子性能得分 ( <code>calculate_score</code>)的计算，哪个种子被标记为最喜欢的 ( <code>update_bitmap_score</code>)，以及接下来从循环队列中选择哪个种子 ( <code>main</code>)。</p>
<p>实施的调度表（按效果顺序，最好在前）：</p>
<ul>
<li><code>-p explore</code></li>
</ul>
<p><img src="http://latex.codecogs.com/gif.latex?p(i)=%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D"></p>
<ul>
<li><code>-p fast</code> （默认）</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://latex.codecogs.com/gif.latex?p(i)=%5Cmin%5Cleft(%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D%5Ccdot%5Cfrac%7B2%5E%7Bs(i)%7D%7D%7Bf(i)%7D,M%5Cright">http://latex.codecogs.com/gif.latex?p(i)=%5Cmin%5Cleft(%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D%5Ccdot%5Cfrac%7B2%5E%7Bs(i)%7D%7D%7Bf(i)%7D,M%5Cright</a>)</p>
<ul>
<li><code>-p coe</code></li>
</ul>
<p><img src="http://latex.codecogs.com/gif.latex?p(i)=%5Cbegin%7Bcases%7D%200%20&%20%5Ctext%7B%20if%20%7D%20f(i)%20%3E%20%5Cmu%5C%5C%20%5Cmin%5Cleft(%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D%5Ccdot%202%5E%7Bs(i)%7D,%20M%5Cright)%20&%20%5Ctext%7B%20otherwise.%7D%20%5Cend%7Bcases%7D"></p>
<ul>
<li><code>-p quad</code></li>
</ul>
<p><img src="http://latex.codecogs.com/gif.latex?p(i)%20=%20%5Cmin%5Cleft(%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D%5Ccdot%5Cfrac%7Bs(i)%5E2%7D%7Bf(i)%7D,M%5Cright)"></p>
<ul>
<li><code>-p lin</code></li>
</ul>
<p><img src="http://latex.codecogs.com/gif.latex?p(i)%20=%20%5Cmin%5Cleft(%5Cfrac%7B%5Calpha(i)%7D%7B%5Cbeta%7D%5Ccdot%5Cfrac%7Bs(i)%7D%7Bf(i)%7D,M%5Cright)"></p>
<ul>
<li><code>-p exploit</code> (AFL)</li>
</ul>
<p><img src="http://latex.codecogs.com/gif.latex?p(i)%20=%20%5Calpha(i)"></p>
<ul>
<li><code>-p mmopt</code></li>
</ul>
<p>实验性：<code>explore</code>对运行时没有权重，并增加了最后 5 个队列条目的权重。</p>
<ul>
<li><code>-p rare</code></li>
</ul>
<p>实验性：<code>rare</code>将重点放在命中稀有边缘的队列条目上。</p>
<ul>
<li><code>-p seek</code></li>
</ul>
<p>实验性：<code>seek</code>是 EXPLORE 但忽略队列输入的运行时间，较少关注大小。</p>
<p>更多信息在<a target="_blank" rel="noopener" href="https://www.sigsac.org/ccs/CCS2016/accepted-papers/">23rd ACM Conference on Computer and Communications Security (CCS’16)</a>。</p>
<p>其中<em>α(i)<em>是 AFL 用于计算种子输入</em>i</em>的性能分数，<em>β(i)&gt;1</em>是一个常数，<em>s(i)<em>是从队列中选择种子</em>i</em>的次数，<em>f (i)<em>是执行与种子</em>i</em>相同路径的生成输入的数量，<em>μ</em>是执行路径的生成输入的平均数量。</p>
<p>在并行模式下（多个实例共享队列），建议使用exploit时间表（-p exploit）来运行主节点，用cut-exponential（-p coe）、exponential（-p fast；默认）和explore（-p explore）调度的组合来运行从节点。在单一模式下，默认设置就可以了。</p>
<p>在并行模式下，AFLFast似乎表现不佳，因为导入的种子的路径概率估计不正确。希望通过在不同实例间同步估算来解决这个问题。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AFL++ 阅读笔记</p><p><a href="https://buffer0verflooow.github.io/2021/11/27/AFL-阅读笔记/">https://buffer0verflooow.github.io/2021/11/27/AFL-阅读笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>buffer0verflooow</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-11-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/fuzz/">fuzz</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/28/AFL-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AFL++ 阅读笔记 - 技术细节</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/27/OnePlus-Nord-2%E6%BC%8F%E6%B4%9E-root-shell/"><span class="level-item">OnePlus Nord 2漏洞 - root shell</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/19711495?v=4" alt="buffer0verflooow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">buffer0verflooow</p><p class="is-size-6 is-block">Security Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">56</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">51</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-10T06:23:56.000Z">2022-10-10</time></p><p class="title"><a href="/2022/10/10/%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-30T07:29:09.000Z">2022-07-30</time></p><p class="title"><a href="/2022/07/30/Android%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/">Android安全笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-20T12:35:56.000Z">2022-07-20</time></p><p class="title"><a href="/2022/07/20/Android%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">Android中间人攻击方法整理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-04T12:34:01.000Z">2022-07-04</time></p><p class="title"><a href="/2022/07/04/Android-11-%E9%AD%94%E5%BD%A2%E5%A5%B3%E6%BC%8F%E6%B4%9E/">Android 11 魔形女漏洞</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-01T13:59:36.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/macOS-Intel%E5%9B%BE%E5%BD%A2%E5%86%85%E6%A0%B8%E6%8B%93%E5%B1%95RCE-EOP/">macOS Intel图形内核拓展RCE+EOP</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ASN-1/"><span class="tag">ASN.1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppleAVE2/"><span class="tag">AppleAVE2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ContentProvider/"><span class="tag">ContentProvider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IOServices/"><span class="tag">IOServices</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LPE/"><span class="tag">LPE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PendingIntent/"><span class="tag">PendingIntent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/adobe/"><span class="tag">adobe</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/afl/"><span class="tag">afl++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ams/"><span class="tag">ams</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aosp/"><span class="tag">aosp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apple/"><span class="tag">apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/arm64/"><span class="tag">arm64</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cfprefsd/"><span class="tag">cfprefsd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/darwin/"><span class="tag">darwin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/exploit/"><span class="tag">exploit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fuzz/"><span class="tag">fuzz</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gpu/"><span class="tag">gpu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hook/"><span class="tag">hook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intel/"><span class="tag">intel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intent/"><span class="tag">intent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iomfb/"><span class="tag">iomfb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios/"><span class="tag">ios</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/logic-vul/"><span class="tag">logic vul</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lpe/"><span class="tag">lpe</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mach/"><span class="tag">mach</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macos/"><span class="tag">macos</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mig/"><span class="tag">mig</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npu/"><span class="tag">npu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pac/"><span class="tag">pac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pipe/"><span class="tag">pipe</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pongoOS/"><span class="tag">pongoOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qemu/"><span class="tag">qemu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qualcom/"><span class="tag">qualcom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qualcomm/"><span class="tag">qualcomm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rce/"><span class="tag">rce</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/safari/"><span class="tag">safari</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/samsung/"><span class="tag">samsung</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/soot/"><span class="tag">soot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/static-analysis/"><span class="tag">static analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/syzkaller/"><span class="tag">syzkaller</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcc/"><span class="tag">tcc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/telecom/"><span class="tag">telecom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uaf/"><span class="tag">uaf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vul/"><span class="tag">vul</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webaudio/"><span class="tag">webaudio</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xnu/"><span class="tag">xnu</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xpc/"><span class="tag">xpc</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="buffer0verflooow - Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 buffer0verflooow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>